Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# weatherLinedWinterBoots
source: lined winter boots
de: gefütterte Winterschuhe
es: botas de invierno forradas

# weatherFootmuffNotOutsideToo
source: footmuff, not outside for too long
de: Fußsack, nicht zu lange draußen
es: saco, y no mucho rato fuera

# weatherSnowRainPantsBoots
source: Snow: rain pants and boots
de: Schnee: Matschhose und Stiefel
es: Nieve: pantalón impermeable y botas

# weatherSnowSnowPantsBoots
source: Snow: snow pants and boots
de: Schnee: Schneehose und Stiefel
es: Nieve: pantalón de nieve y botas

# weatherRainRainCoverStroller
source: Rain: rain cover for the stroller or carrier
de: Regen: Regenschutz für Kinderwagen oder Trage
es: Lluvia: burbuja para el carrito o la mochila

# weatherRainRainJacketRain
source: Rain: rain jacket, rain pants, rubber boots
de: Regen: Regenjacke, Matschhose, Gummistiefel
es: Lluvia: chubasquero, pantalón impermeable, botas de agua

# weatherWindyWindproofJacketCover
source: Windy: windproof jacket, cover the ears
de: Windig: winddichte Jacke, Ohren bedecken
es: Viento: chaqueta cortavientos, tapar las orejas

# weatherSunBabiesUnder1
source: Sun: babies under 1 year in the shade, sun hat
de: Sonne: Babys unter 1 Jahr in den Schatten, Sonnenhut
es: Sol: bebés menores de 1 año a la sombra, gorro de sol

# weatherSunSunscreenSpf30
source: Sun: sunscreen (SPF 30+), sun hat
de: Sonne: Sonnencreme (LSF 30+), Sonnenhut
es: Sol: crema solar (FPS 30+), gorro de sol

# weatherBabiesOneLayerMore
source: Babies: one layer more than you – feel the neck, not the hands
de: Babys: eine Schicht mehr als du – Nacken fühlen, nicht die Hände
es: Bebés: una capa más que tú; toca la nuca, no las manos

# weatherVeryWarm
source: very warm
de: sehr warm
es: muy cálida

# weatherSleepingBag05
source: sleeping bag 0.5 TOG at most – above 26 °C in the room only a bodysuit
de: höchstens Schlafsack 0,5 TOG – bei über 26 °C im Zimmer nur Body
es: como mucho saco de dormir de 0,5 TOG; con más de 26 °C en la habitación, solo body

# weatherShortPajamas
source: short pajamas
de: kurzer Schlafanzug
es: pijama corto

# weatherSheetInsteadDuvet
source: sheet instead of a duvet
de: Laken statt Bettdecke
es: sábana en lugar de edredón

# weatherMild
source: mild
es: templada

# weatherLongSleevedBodysuit
source: long-sleeved bodysuit
de: Langarm-Body
es: body de manga larga

# weatherThinPajamas
source: thin pajamas
de: dünner Schlafanzug
es: pijama fino

# weatherSleepingBag10
source: sleeping bag 1.0 TOG
de: Schlafsack 1,0 TOG
es: saco de dormir de 1,0 TOG

# weatherLightSummerBlanket
source: light summer blanket
de: leichte Sommerdecke
es: manta fina de verano

# weatherCool
source: cool
de: kühl
es: fresca

# weatherLongSleevedBodysuitPajamas
source: long-sleeved bodysuit + pajamas
de: Langarm-Body + Schlafanzug
es: body de manga larga + pijama

# weatherLongPajamas
source: long pajamas
de: langer Schlafanzug
es: pijama largo

# weatherSleepingBag25
source: sleeping bag 2.5 TOG
de: Schlafsack 2,5 TOG
es: saco de dormir de 2,5 TOG

# weatherNormalDuvet
source: normal duvet
de: normale Bettdecke
es: edredón normal

# weatherCold
source: cold
de: kalt
es: fría

# weatherLongSleevedBodysuitWarm
source: long-sleeved bodysuit + warm pajamas
de: Langarm-Body + warmer Schlafanzug
es: body de manga larga + pijama abrigado

# weatherWarmPajamas
source: warm pajamas
de: warmer Schlafanzug
es: pijama abrigado

# weatherSleepingBag252
source: sleeping bag 2.5–3.5 TOG
de: Schlafsack 2,5–3,5 TOG
es: saco de dormir de 2,5–3,5 TOG

# weatherWarmLongPajamas
source: warm long pajamas
de: warmer langer Schlafanzug
es: pijama largo abrigado

# weatherSocks
source: socks
de: Socken
es: calcetines

# weatherWarmDuvet
source: warm duvet
de: warme Bettdecke
es: edredón abrigado

# weatherBabiesLetThemSleep
source: Babies: let them sleep without a blanket, pillow or hat
de: Babys: ohne Decke, Kissen und Mütze schlafen lassen
es: Bebés: que duerman sin manta, almohada ni gorro

# weatherWarmEnoughFeelNeck
source: Warm enough? Feel the neck, not the hands – bedroom ideally 16–20 °C
de: Warm genug? Nacken fühlen, nicht die Hände – Schlafzimmer ideal 16–20 °C
es: ¿Bastante abrigado? Toca la nuca, no las manos; dormitorio ideal entre 16 y 20 °C

# weatherWarmNightAirRoom
source: Warm night: air the room, darken it
de: Warme Nacht: lüften, Zimmer abdunkeln
es: Noche cálida: ventilar y oscurecer la habitación

# weatherWhatShouldKidsWear
source: What should the kids wear? For this, Famio asks Open-Meteo for the weather – only the approximate coordinates of your place “Home” are transferred (rounded to ~1 km).
de: Was sollen die Kinder anziehen? Famio fragt dafür das Wetter bei Open-Meteo ab – übertragen werden nur die ungefähren Koordinaten eures Orts „Zuhause“ (auf ~1 km gerundet).
es: ¿Qué se ponen hoy los niños? Para eso Famio consulta el tiempo en Open-Meteo; solo se transmiten las coordenadas aproximadas de vuestro lugar «Casa» (redondeadas a ~1 km).

# weatherTurnWeather
source: Turn on weather
de: Wetter einschalten
es: Activar el tiempo

# weatherUnderLocationPlacesAdd
source: Under Location → Places, add a place “Home” – the weather is then shown for it.
de: Lege unter Standort → Orte einen Ort „Zuhause“ an – dafür gibt es dann das Wetter.
es: En Ubicación → Lugares, crea un lugar «Casa»: el tiempo se mostrará para él.

# weatherWeatherNotReachableRight
source: Weather not reachable right now.
de: Wetter gerade nicht erreichbar.
es: El tiempo no está disponible ahora mismo.

# weatherTempTextFeelsLike
source: {temp} · {text} · feels like {felt}
de: {temp} · {text} · gefühlt {felt}
es: {temp} · {text} · sensación {felt}

# weatherTempTextDownLow
source: {temp} · {text} · 🌙 down to {low} at night
de: {temp} · {text} · 🌙 nachts bis {low}
es: {temp} · {text} · 🌙 por la noche hasta {low}

# weatherNameTonight
source: {name} tonight:
de: {name} heute Nacht:
es: {name} esta noche:

# weatherEmojiTempPlace
source: {emoji} {temp} in {place}
es: {emoji} {temp} en {place}

# commonClose
source: Close
de: Schließen
es: Cerrar

# weatherTextFeelsLikeFelt
source: {text} · feels like {felt}{wind}{uv}
de: {text} · gefühlt {felt}{wind}{uv}
es: {text} · sensación {felt}{wind}{uv}

# weatherWindSpeedKmH
source: · wind {speed} km/h
es: · viento {speed} km/h

# weatherNightOutsideDownLow
source: 🌙 For the night · outside down to {low}
de: 🌙 Für die Nacht · draußen bis {low}
es: 🌙 Para la noche · fuera hasta {low}

# weatherDuringDayRulesThumb
source: During the day: rules of thumb for the next 3 hours by felt temperature. At night: by the lowest temperature outside – what matters is the room temperature. Weather data: Open-Meteo.com (CC BY 4.0), as of {time}.
de: Tagsüber: Faustregeln für die nächsten 3 Stunden nach gefühlter Temperatur. Nachts: nach der Tiefsttemperatur draußen – entscheidend ist die Zimmertemperatur. Wetterdaten: Open-Meteo.com (CC BY 4.0), Stand {time}.
es: De día: reglas prácticas para las próximas 3 horas según la sensación térmica. De noche: según la temperatura mínima exterior; lo decisivo es la temperatura de la habitación. Datos meteorológicos: Open-Meteo.com (CC BY 4.0), a las {time}.

# weatherTurnOffWeatherDevice
source: Turn off weather on this device
de: Wetter auf diesem Gerät ausschalten
es: Desactivar el tiempo en este dispositivo

# commonEvent
source: Event
de: Termin
es: Evento

# commonTask
source: Task
de: Aufgabe
es: Tarea

# commonNote
source: Note
de: Notiz
es: Nota

# commonContact
source: Contact
de: Kontakt
es: Contacto

# commonRecipe
source: Recipe
de: Rezept
es: Receta

# conflictsMealPlan
source: Meal plan
de: Essensplan
es: Plan de comidas

# commonChild
source: Child
de: Kind
es: Niño

# conflictsKidsEntry
source: Kids entry
de: Kinder-Eintrag
es: Entrada de niños

# commonPregnancy
source: Pregnancy
de: Schwangerschaft
es: Embarazo

# commonTimetable
source: Timetable
de: Stundenplan
es: Horario

# conflictsBooking
source: Transaction
de: Buchung
es: Movimiento

# commonDocument
source: Document
de: Dokument
es: Documento

# commonChore
source: Chore
de: Amt
es: Encargo

# commonRoutine
source: Routine
es: Rutina

# commonReward
source: Reward
de: Belohnung
es: Recompensa

# conflictsListTemplate
source: List template
de: Listen-Vorlage
es: Plantilla de lista

# conflictsPantry
source: Pantry
de: Vorrat
es: Despensa

# commonWish
source: Wish
de: Wunsch
es: Deseo

# commonDeadline
source: Deadline
de: Frist
es: Plazo

# commonShoppingList
source: Shopping list
de: Einkaufsliste
es: Lista de la compra

# commonTitle
source: Title
de: Titel
es: Título

# commonText
source: Text
es: Texto

# commonNotes
source: Notes
de: Notizen
es: Notas

# commonHint
source: Note
de: Hinweis
es: Indicación

# commonEnd
source: End
de: Ende
es: Fin

# commonAllDay
source: All day
de: Ganztägig
es: Todo el día

# commonPlace
source: Place
de: Ort
es: Lugar

# commonDue
source: Due
de: Fällig
es: Vence

# commonDoneCap
source: Done
de: Erledigt
es: Hecho

# commonQuantity
source: Quantity
de: Menge
es: Cantidad

# commonAmount
source: Amount
de: Betrag
es: Importe

# commonWho
source: Who
de: Wer
es: Quién

# commonResponsible
source: Responsible
de: Zuständig
es: Responsable

# commonRepeat
source: Repeat
de: Wiederholung
es: Repetición

# commonReminder
source: Reminder
de: Erinnerung
es: Recordatorio

# commonEntry
source: Entry
de: Eintrag
es: Entrada

# commonYesLower
source: yes
de: ja
es: sí

# conflictsOverlappingChanges
source: Overlapping changes
de: Überschnittene Änderungen
es: Cambios superpuestos

# conflictsTwoVersionsYouDecide
source: Two versions – you decide
de: Zwei Fassungen – du entscheidest
es: Dos versiones: tú decides

# conflictsHereSomeoneChangedSomething
source: Here someone changed something without seeing someone else's change – usually because a phone was offline. Famio kept the newer version and set the other one aside here. Whoever decides, decides for both.
de: Hier hat jemand etwas geändert, ohne die Änderung eines anderen zu sehen – meist, weil ein Handy offline war. Famio hat die neuere Fassung behalten und die andere hier aufgehoben. Wer entscheidet, entscheidet für beide.
es: Aquí alguien cambió algo sin ver el cambio de otra persona, normalmente porque un móvil estaba sin conexión. Famio se quedó con la versión más reciente y guardó aquí la otra. Quien decida, decide por los dos.

# conflictsNothingDecide
source: Nothing to decide.
de: Nichts zu entscheiden.
es: Nada que decidir.

# conflictsSomeoneElse
source: someone else
de: jemand anderem
es: otra persona

# conflictsDeletedWhoWhenChange
source: Deleted by {who} ({when}); the change by {other} ({otherWhen}) is set aside.
de: Gelöscht von {who} ({when}); die Änderung von {other} ({otherWhen}) ist aufgehoben.
es: Borrado por {who} ({when}); el cambio de {other} ({otherWhen}) queda guardado aparte.

# conflictsDeletedWhoWhenChanged
source: Deleted by {who} ({when}), changed at the same time by {other} ({otherWhen}) – it is still there.
de: Gelöscht von {who} ({when}), gleichzeitig geändert von {other} ({otherWhen}) – es ist noch da.
es: Borrado por {who} ({when}) y cambiado a la vez por {other} ({otherWhen}); sigue ahí.

# conflictsKeptVersionWhoWhen
source: Kept: the version by {who} ({when}). Set aside: the one by {other} ({otherWhen}).
de: Behalten: die Fassung von {who} ({when}). Aufgehoben: die von {other} ({otherWhen}).
es: Conservada: la versión de {who} ({when}). Guardada aparte: la de {other} ({otherWhen}).

# conflictsInstead
source: instead of
de: statt
es: en lugar de

# conflictsKeepDeleted
source: Keep it deleted
de: Gelöscht lassen
es: Dejarlo borrado

# conflictsLeaveLike
source: Leave it like this
de: So lassen
es: Dejarlo así

# conflictsDeleteAfterAll
source: Delete after all
de: Doch löschen
es: Borrarlo de todos modos

# conflictsBringBackVersionWho
source: Bring back the version by {who}
de: Fassung von {who} zurückholen
es: Recuperar la versión de {who}

# adminMemberDeleted
source: Member deleted
de: Mitglied gelöscht
es: Miembro eliminado

# commonMember
source: Member
de: Mitglied
es: Miembro

# adminMemberSinceDate
source: Member since {date}
de: Mitglied seit {date}
es: Miembro desde el {date}

# commonEdit
source: Edit
de: Bearbeiten
es: Editar

# adminCreatedThroughHomeAssistant
source: Created through Home Assistant. Signing in through Home Assistant always works; a password is only needed for the apps.
de: Über Home Assistant angelegt. Die Anmeldung in Home Assistant funktioniert immer; ein Passwort ist nur für die Apps nötig.
es: Creado a través de Home Assistant. El inicio de sesión en Home Assistant siempre funciona; solo hace falta una contraseña para las apps.

# adminRole
source: Role
de: Rolle
es: Rol

# adminMayChange
source: May change
de: Darf ändern
es: Puede cambiar

# adminLikeAdultCreateChange
source: Like an adult: create, change and delete events, tasks, lists …
de: Wie ein Erwachsener: Termine, Aufgaben, Listen … anlegen, ändern und löschen.
es: Como un adulto: crear, cambiar y borrar eventos, tareas, listas …

# adminOnlyTickOffTasks
source: Only tick off tasks, chores and routines and keep shopping lists – e.g. for a wall display or voice commands.
de: Nur Aufgaben, Ämter und Routinen abhaken und Einkaufslisten führen – z. B. für eine Wandanzeige oder Sprachbefehle.
es: Solo marcar tareas, encargos y rutinas y llevar listas de la compra; p. ej. para una pantalla de pared o comandos de voz.

# adminSeesEverythingSharedFamily
source: Sees everything shared with the family, changes nothing. The safest for Home Assistant.
de: Sieht alles für die Familie Freigegebene, ändert nichts. Am sichersten für Home Assistant.
es: Ve todo lo compartido con la familia y no cambia nada. Lo más seguro para Home Assistant.

# adminMayManageMembersChange
source: May manage members and change server settings
de: Darf Mitglieder verwalten und Servereinstellungen ändern
es: Puede gestionar miembros y cambiar ajustes del servidor

# adminResetPassword
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña

# adminSetPassword
source: Set password
de: Passwort festlegen
es: Establecer contraseña

# adminSetsPasswordAnewWithout
source: Sets your password anew, without the old one
de: Setzt dein Passwort neu, ohne das alte
es: Establece tu contraseña de nuevo, sin la antigua

# adminEGIfName
source: E.g. if {name} has forgotten it
de: Z. B. wenn {name} es vergessen hat
es: P. ej. si {name} la ha olvidado

# adminTwoFactor
source: Two-factor on
de: Zwei-Faktor eingeschaltet
es: Verificación en dos pasos activada

# adminTwoFactorOff
source: Two-factor off
de: Zwei-Faktor aus
es: Verificación en dos pasos desactivada

# adminLostPhoneNoRecovery
source: Lost the phone and no recovery codes? Reset, then the password is enough again.
de: Handy verloren und keine Wiederherstellungscodes? Zurücksetzen, dann reicht wieder das Passwort.
es: ¿Móvil perdido y sin códigos de recuperación? Restablece y volverá a bastar la contraseña.

# adminTurnUnderSettingsSign
source: Turn on under Settings → Sign-in & security
de: Einschalten unter Einstellungen → Anmeldung & Sicherheit
es: Actívala en Ajustes → Inicio de sesión y seguridad

# adminNameCanTurnTheir
source: {name} can turn it on in their own settings.
de: {name} kann sie in den eigenen Einstellungen einschalten.
es: {name} puede activarla en sus propios ajustes.

# adminResetTwoFactorName
source: Reset two-factor for {name}?
de: Zwei-Faktor von {name} zurücksetzen?
es: ¿Restablecer la verificación en dos pasos de {name}?

# adminAfterThatPasswordEnough
source: After that, the password is enough to sign in again until {name} sets it up anew.
de: Danach reicht zum Anmelden wieder das Passwort, bis {name} sie neu einrichtet.
es: Después bastará de nuevo la contraseña para iniciar sesión, hasta que {name} la vuelva a configurar.

# adminTwoFactorReset
source: Two-factor reset
de: Zwei-Faktor zurückgesetzt
es: Verificación en dos pasos restablecida

# adminLinkedSingleSign
source: Linked with single sign-on
de: Mit Single Sign-On verknüpft
es: Vinculado con inicio de sesión único

# adminLinkRemoved
source: Link removed
de: Verknüpfung gelöst
es: Vínculo eliminado

# adminUnlink
source: Unlink
de: Lösen
es: Desvincular

# adminDevicesCount
source: Devices ({count})
de: Geräte ({count})
es: Dispositivos ({count})

# adminSignedOutAllOther
source: Signed out all other devices
de: Alle anderen Geräte abgemeldet
es: Sesión cerrada en todos los demás dispositivos

# adminNameWasSignedOut
source: {name} was signed out everywhere
de: {name} wurde überall abgemeldet
es: Se ha cerrado la sesión de {name} en todas partes

# adminSignOutOthers
source: Sign out others
de: Andere abmelden
es: Cerrar las demás sesiones

# adminSignOutEverywhere
source: Sign out everywhere
de: Überall abmelden
es: Cerrar sesión en todas partes

# adminNotSignedAnyDevice
source: Not signed in on any device.
de: Auf keinem Gerät angemeldet.
es: Sin sesión iniciada en ningún dispositivo.

# adminRemoveName
source: Remove {name}
de: {name} entfernen
es: Eliminar a {name}

# adminDeleteAccountSignOut
source: Delete account and sign out on all devices
de: Konto löschen und auf allen Geräten abmelden
es: Eliminar la cuenta y cerrar sesión en todos los dispositivos

# adminEditMember
source: Edit member
de: Mitglied bearbeiten
es: Editar miembro

# adminNewPasswordName
source: New password for {name}
de: Neues Passwort für {name}
es: Nueva contraseña para {name}

# adminSignOutOtherDevices
source: Sign out other devices
de: Andere Geräte abmelden
es: Cerrar sesión en los demás dispositivos

# adminSignOutAllDevices
source: Sign out on all devices
de: Auf allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos

# adminPasswordChanged
source: Password changed
de: Passwort geändert
es: Contraseña cambiada

# adminPasswordChangedDevicesSigned
source: Password changed, {devices} signed out
de: Passwort geändert, {devices} abgemeldet
es: Contraseña cambiada, {devices} con sesión cerrada

# adminAccountDeletedSignedOut
source: The account is deleted and signed out on all devices. Tasks, events and lists are kept.
de: Das Konto wird gelöscht und auf allen Geräten abgemeldet. Aufgaben, Termine und Listen bleiben erhalten.
es: Se elimina la cuenta y se cierra la sesión en todos los dispositivos. Las tareas, eventos y listas se conservan.

# securityConfirmationCode
source: Confirmation code
de: Bestätigungscode
es: Código de confirmación

# securityEnterOneRecoveryCodes
source: Enter one of your recovery codes. Each code only works once.
de: Einen deiner Wiederherstellungscodes eingeben. Jeder Code funktioniert nur einmal.
es: Introduce uno de tus códigos de recuperación. Cada código solo funciona una vez.

# securityEnter6DigitCode
source: Enter the 6-digit code from your authenticator app.
de: Den 6-stelligen Code aus deiner Authenticator-App eingeben.
es: Introduce el código de 6 cifras de tu app de autenticación.

# securityRecoveryCode
source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación

# commonCode
source: Code
es: Código

# securityUseCodeApp
source: Use the code from the app
de: Code aus der App verwenden
es: Usar el código de la app

# securityPhoneNotHandRecovery
source: Phone not at hand? Recovery code
de: Handy nicht zur Hand? Wiederherstellungscode
es: ¿No tienes el móvil a mano? Código de recuperación

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar

# commonSignInWith
source: Sign in with {provider}
de: Anmelden mit {provider}
es: Iniciar sesión con {provider}

# securitySigningHappensBrowserAfterwards
source: Signing in happens in the browser. Afterwards it continues here automatically.
de: Die Anmeldung läuft im Browser. Danach geht es hier automatisch weiter.
es: El inicio de sesión se hace en el navegador. Después se continúa aquí automáticamente.

# securityIfYouLosePhone
source: If you lose your phone, you can still get in with one of these codes – each works once. Store them safely now (password manager or printed). They are only shown this one time.
de: Falls dein Handy verloren geht, kommst du mit einem dieser Codes trotzdem hinein – jeder funktioniert einmal. Jetzt sicher aufbewahren (Passwortmanager oder ausgedruckt). Sie werden nur dieses eine Mal angezeigt.
es: Si pierdes el móvil, podrás entrar igualmente con uno de estos códigos; cada uno funciona una vez. Guárdalos ahora en un lugar seguro (gestor de contraseñas o impresos). Solo se muestran esta vez.

# securityCodesCopied
source: Codes copied
de: Codes kopiert
es: Códigos copiados

# securitySetUpTwoFactor
source: Set up two-factor
de: Zwei-Faktor einrichten
es: Configurar la verificación en dos pasos

# securityTwoFactor
source: Two-factor is on
de: Zwei-Faktor ist eingeschaltet
es: La verificación en dos pasos está activada

# securityCodesSavedDone
source: Codes saved – done
de: Codes gesichert – fertig
es: Códigos guardados: listo

# security1ScanQrCode
source: 1. Scan the QR code with an authenticator app (e.g. 2FAS, Aegis, Google Authenticator, Microsoft Authenticator or your password manager).
de: 1. Den QR-Code mit einer Authenticator-App scannen (z. B. 2FAS, Aegis, Google Authenticator, Microsoft Authenticator oder dem Passwortmanager).
es: 1. Escanea el código QR con una app de autenticación (p. ej. 2FAS, Aegis, Google Authenticator, Microsoft Authenticator o tu gestor de contraseñas).

# securityEnterKeyHand
source: Or enter the key by hand:
de: Oder den Schlüssel von Hand eingeben:
es: O introduce la clave a mano:

# securityCopyKey
source: Copy key
de: Schlüssel kopieren
es: Copiar clave

# securityOpenAuthenticatorAppDevice
source: Open in the authenticator app on this device
de: In Authenticator-App auf diesem Gerät öffnen
es: Abrir en la app de autenticación de este dispositivo

# security2EnterCodeApp
source: 2. Enter the code the app shows now:
de: 2. Den Code eingeben, den die App jetzt anzeigt:
es: 2. Introduce el código que muestra ahora la app:

# commonTurnOn
source: Turn on
de: Einschalten
es: Activar

# securityTurnOffTwoFactor
source: Turn off two-factor?
de: Zwei-Faktor ausschalten?
es: ¿Desactivar la verificación en dos pasos?

# securityAfterThatPasswordAlone
source: After that, the password alone is enough again. For security, enter your password and the current code.
de: Danach reicht wieder das Passwort allein. Zur Sicherheit Passwort und aktuellen Code eingeben.
es: Después volverá a bastar solo la contraseña. Por seguridad, introduce la contraseña y el código actual.

# securityCodeOrRecoveryCode
source: Code or recovery code
de: Code oder Wiederherstellungscode
es: Código o código de recuperación

# commonTurnOff
source: Turn off
de: Ausschalten
es: Desactivar

# securityTwoFactorTurnedOff
source: Two-factor turned off
de: Zwei-Faktor ausgeschaltet
es: Verificación en dos pasos desactivada

# securityNewCodes
source: New codes
de: Neue Codes
es: Códigos nuevos

# securityNewRecoveryCodes
source: New recovery codes
de: Neue Wiederherstellungscodes
es: Nuevos códigos de recuperación

# securitySaved
source: Saved
de: Gesichert
es: Guardados

# securityTwoFactorSignIn
source: Two-factor sign-in
de: Zwei-Faktor-Anmeldung
es: Verificación en dos pasos

# securityOn
source: On
de: Eingeschaltet
es: Activada

# securityOff
source: Off
de: Aus
es: Desactivada

# securityWhenSigningFamioAlso
source: When signing in, Famio also asks for the code from your authenticator app. {count} recovery codes left.
de: Beim Anmelden fragt Famio zusätzlich nach dem Code aus deiner Authenticator-App. Noch {count} Wiederherstellungscodes übrig.
es: Al iniciar sesión, Famio pide además el código de tu app de autenticación. Quedan {count} códigos de recuperación.
