Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# kidsLogAsleepSinceSince
source: Asleep since {since}
de: Schläft seit {since}
es: Duerme desde las {since}

# kidsLogBreastfeedingSideSinceSince
source: Breastfeeding {side} since {since}
de: Stillen {side} seit {since}
es: Pecho {side} desde las {since}

# kidsLogSwitchSide
source: Switch side
de: Seite wechseln
es: Cambiar de lado

# kidsLogStop
source: Stop
de: Stopp
es: Parar

# kidsLogStartBreastfeeding
source: Start breastfeeding
de: Stillen starten
es: Empezar a dar el pecho

# kidsLogLastTimeLastStart
source: Last time {last} – start with {next} today.
de: Zuletzt {last} – heute zuerst {next}.
es: La última vez {last}: hoy empieza por {next}.

# kidsLogRightLower
source: right
de: rechts
es: derecho

# kidsLogLeftLower
source: left
de: links
es: izquierdo

# kidsLogLeft
source: Left
de: Links
es: Izquierdo

# kidsLogRight
source: Right
de: Rechts
es: Derecho

# kidsLogAddAfterwards
source: Add afterwards
de: Nachtragen
es: Añadir a posteriori

# kidsLogDiaper
source: Diaper
de: Windel
es: Pañal

# kidsLogBreastfeeding
source: Breastfeeding
de: Stillen
es: Pecho

# kidsLogBreastfeedingRunning
source: Breastfeeding running
de: Stillen läuft
es: Pecho en curso

# kidsLogSleep
source: Sleep
de: Schlafen
es: Dormir

# kidsLogWokeUp
source: Woke up
de: Aufgewacht
es: Se ha despertado

# kidsLogPump
source: Pump
de: Abpumpen
es: Extraer

# kidsLogBath
source: Bath
de: Baden
es: Baño

# kidsLogBathAdded
source: Bath added
de: Baden eingetragen
es: Baño añadido

# kidsLogWeight
source: Weight
de: Gewicht
es: Peso

# kidsLogLastFedSinceWhat
source: Last fed {since} ({what})
de: Zuletzt gefüttert {since} ({what})
es: Última toma {since} ({what})

# kidsLogNextSideSide
source: Next side: {side}
de: Nächste Seite: {side}
es: Siguiente lado: {side}

# kidsLogDiaperSince
source: Diaper {since}
de: Windel {since}
es: Pañal {since}

# kidsLogAgainTime
source: · again from {time}
de: · wieder ab {time}
es: · de nuevo a partir de las {time}

# kidsLogPossibleAgain
source: · possible again
de: · wieder möglich
es: · ya es posible de nuevo

# kidsLogMeals
source: Meals
de: Mahlzeiten
es: Comidas

# kidsLogMilk
source: Milk
de: Milch
es: Leche

# kidsLogSleepNoun
source: Sleep
de: Schlaf
es: Sueño

# kidsLogDiapers
source: Diapers
de: Windeln
es: Pañales

# kidsLogHighestTemp
source: Highest temp.
de: Höchste Temp.
es: Temp. máxima

# kidsLogUnitNote
source: in {unit}{note}
es: en {unit}{note}

# kidsLogDailyMaximum
source: (daily maximum)
de: (Tageshöchstwert)
es: (máximo diario)

# kidsLogCough
source: Cough
de: Husten
es: Tos

# kidsLogRunnyNose
source: Runny nose
de: Schnupfen
es: Mocos

# kidsLogRash
source: Rash
de: Ausschlag
es: Erupción

# kidsLogVomiting
source: Vomiting
de: Erbrechen
es: Vómitos

# kidsLogDiarrhea
source: Diarrhea
de: Durchfall
es: Diarrea

# kidsLogTummyAche
source: Tummy ache
de: Bauchweh
es: Dolor de barriga

# kidsLogTeething
source: Teething
de: Zahnen
es: Dentición

# kidsLogInjury
source: Injury
de: Verletzung
es: Herida

# kidsLogPleaseEnterTemperatureBetween
source: Please enter a temperature between 30 and 45 °C
de: Bitte eine Temperatur zwischen 30 und 45 °C eingeben
es: Introduce una temperatura entre 30 y 45 °C

# kidsLogPleaseEnterMedication
source: Please enter the medication
de: Bitte das Medikament angeben
es: Indica el medicamento

# commonEndBeforeStart
source: The end is before the start
de: Das Ende liegt vor dem Beginn
es: El final es anterior al inicio

# kidsLogDose
source: Dose
de: Dosis
es: Dosis

# kidsLogDirectedDoctorPackageLeaflet
source: as directed by the doctor/package leaflet
de: laut Arzt/Beipackzettel
es: según el médico o el prospecto

# kidsLogAccordingMinimumIntervalEntered
source: According to the minimum interval entered, “{name}” is possible again from {time} at the earliest.
de: „{name}“ laut eingetragenem Mindestabstand frühestens wieder ab {time}.
es: Según el intervalo mínimo indicado, «{name}» no se puede volver a dar hasta las {time}.

# kidsLogRemindMeWhenPossible
source: Remind me when possible again
de: Erinnern, wenn wieder möglich
es: Recordármelo cuando vuelva a ser posible

# kidsLogNeedsMinimumInterval
source: Needs a minimum interval
de: Braucht einen Mindestabstand
es: Necesita un intervalo mínimo

# commonStart
source: Start
de: Beginn
es: Inicio

# commonTime
source: Time
de: Zeit
es: Hora

# kidsLogStillRunning
source: Still running
de: Läuft noch
es: Todavía en curso

# kidsLogEndEnd
source: End: {end}
de: Ende: {end}
es: Fin: {end}

# kidsLogWhatWas
source: What was it?
de: Was gab es?
es: ¿Qué ha comido?

# kidsLogReminderNextMeal
source: Reminder for the next meal
de: Erinnerung an die nächste Mahlzeit
es: Recordatorio de la siguiente comida

# commonNone
source: None
de: Keine
es: Ninguno

# kidsLogHoursH
source: in {hours} h
es: en {hours} h

# commonDelete
source: Delete
de: Löschen
es: Borrar

# kidsLogPleaseGetMedicalHelp
source: Please get medical help
de: Bitte ärztliche Hilfe holen
es: Busca ayuda médica

# kidsLogContactPediatrician
source: Contact the pediatrician
de: Kinderarzt kontaktieren
es: Contacta con el pediatra

# kidsLogFever
source: Fever
de: Fieber
es: Fiebre

# kidsLogTextFamioDoesNot
source: {text} Famio does not replace medical advice.
de: {text} Famio ersetzt keinen ärztlichen Rat.
es: {text} Famio no sustituye el consejo médico.

# commonUnderstood
source: Got it
de: Verstanden
es: Entendido

# kidsLogAddKind
source: Add {kind}
de: {kind} eintragen
es: Añadir {kind}

# calendarConnectCalendarAppsDirectly
source: Connect calendar apps directly
de: Kalender-Apps direkt verbinden
es: Conectar apps de calendario directamente

# calendarAppleCalendarMacIphone
source: Apple Calendar (Mac, iPhone), Thunderbird or DAVx⁵ on Android show the Famio events – and you can also create and change them there (CalDAV).
de: Apple Kalender (Mac, iPhone), Thunderbird oder DAVx⁵ auf Android zeigen die Famio-Termine an – und du kannst sie dort auch anlegen und ändern (CalDAV).
es: Calendario de Apple (Mac, iPhone), Thunderbird o DAVx⁵ en Android muestran los eventos de Famio, y también puedes crearlos y cambiarlos allí (CalDAV).

# calendarSyncGoogleIcloudNextcloud
source: Sync with Google, iCloud, Nextcloud & co.
de: Mit Google, iCloud, Nextcloud & Co. abgleichen
es: Sincronizar con Google, iCloud, Nextcloud y otros

# calendarFamioServerSyncsEvents
source: The Famio server syncs events with a calendar there in both directions, every 15 minutes and after every change. Private events stay in Famio.
de: Der Famio-Server gleicht Termine mit einem Kalender dort in beide Richtungen ab, alle 15 Minuten und nach jeder Änderung. Vertrauliche Termine bleiben in Famio.
es: El servidor de Famio sincroniza los eventos con un calendario de allí en ambas direcciones, cada 15 minutos y tras cada cambio. Los eventos privados se quedan en Famio.

# calendarShowFamioOtherCalendars
source: Show Famio in other calendars
de: Famio in anderen Kalendern anzeigen
es: Mostrar Famio en otros calendarios

# calendarPrivateLinkThatYou
source: A private link that you subscribe to in Google Calendar, Apple Calendar or Outlook. Changes in Famio appear there automatically (read-only).
de: Ein privater Link, den du in Google Kalender, Apple Kalender oder Outlook abonnierst. Änderungen in Famio erscheinen dort automatisch (nur lesend).
es: Un enlace privado al que te suscribes en Google Calendar, Calendario de Apple u Outlook. Los cambios en Famio aparecen allí automáticamente (solo lectura).

# calendarShowOtherCalendarsFamio
source: Show other calendars in Famio
de: Andere Kalender in Famio anzeigen
es: Mostrar otros calendarios en Famio

# calendarSchoolCalendarDutyRoster
source: School calendar, duty roster or your Google or iCloud calendar: the Famio server fetches them every 30 minutes. The events are read-only in Famio.
de: Schulkalender, Dienstplan oder dein Google- bzw. iCloud-Kalender: Der Famio-Server ruft sie alle 30 Minuten ab. Die Termine sind in Famio schreibgeschützt.
es: Calendario escolar, turnos de trabajo o tu calendario de Google o iCloud: el servidor de Famio los consulta cada 30 minutos. Los eventos son de solo lectura en Famio.

# calendarNewCalendarLink
source: New calendar link
de: Neuer Kalender-Link
es: Nuevo enlace de calendario

# calendarNameOtherCalendar
source: Name in the other calendar
de: Name im anderen Kalender
es: Nombre en el otro calendario

# calendarAllEvents
source: All events
de: Alle Termine
es: Todos los eventos

# calendarOnlyMine
source: Only mine
de: Nur meine
es: Solo los míos

# calendarAllFamilyEvents
source: All family events.
de: Alle Familientermine.
es: Todos los eventos de la familia.

# calendarShowOnlyBusy
source: Show only “Busy”
de: Nur „Belegt“ zeigen
es: Mostrar solo «Ocupado»

# calendarWithoutTitlePlaceNotes
source: Without title, place and notes – Google/Apple only learn when you are busy. Private events are always left out.
de: Ohne Titel, Ort und Notizen – Google/Apple erfahren nur, wann ihr keine Zeit habt. Vertrauliche Termine fehlen immer.
es: Sin título, lugar ni notas: Google/Apple solo saben cuándo no tenéis tiempo. Los eventos privados nunca aparecen.

# calendarRevokeLinkName
source: Revoke link “{name}”?
de: Link „{name}“ widerrufen?
es: ¿Revocar el enlace «{name}»?

# calendarCalendarsThatSubscribedLink
source: Calendars that subscribed to this link no longer receive events.
de: Kalender, die diesen Link abonniert haben, erhalten keine Termine mehr.
es: Los calendarios suscritos a este enlace dejarán de recibir eventos.

# commonRevoke
source: Revoke
de: Widerrufen
es: Revocar

# calendarGoogleCalendarAppleCalendar
source: Google Calendar and Apple Calendar subscriptions through iCloud load the link from their own servers. For that, Famio must be reachable from the internet via HTTPS (e.g. through Nginx Proxy Manager) and FAMIO_PUBLIC_URL must be set on the server. Without it, only subscriptions that the device loads itself work – such as on the iPhone through the Settings, in the home network.
de: Google Kalender und Apple-Kalender-Abos über iCloud laden den Link von ihren eigenen Servern. Dafür muss Famio per HTTPS aus dem Internet erreichbar sein (z. B. über Nginx Proxy Manager) und am Server FAMIO_PUBLIC_URL gesetzt werden. Ohne das klappen nur Abos, die das Gerät selbst lädt – etwa auf dem iPhone über die Einstellungen, im Heimnetz.
es: Google Calendar y las suscripciones de Calendario de Apple a través de iCloud cargan el enlace desde sus propios servidores. Para ello, Famio debe ser accesible desde internet por HTTPS (p. ej. con Nginx Proxy Manager) y en el servidor debe estar definida FAMIO_PUBLIC_URL. Sin eso solo funcionan las suscripciones que carga el propio dispositivo, como en el iPhone a través de Ajustes, en la red doméstica.

# calendarCreateLink
source: Create link
de: Link erstellen
es: Crear enlace

# calendarHowWorksGoogleCalendar
source: How it works in Google Calendar
de: So geht’s in Google Kalender
es: Así funciona en Google Calendar

# calendarOpenGoogleInBrowser
source: Open calendar.google.com in the browser.
de: calendar.google.com im Browser öffnen.
es: Abre calendar.google.com en el navegador.

# calendarLeftOtherCalendarsTap
source: On the left at “Other calendars”, tap + → “From URL”.
de: Links bei „Weitere Kalender“ auf + → „Per URL“.
es: A la izquierda, en «Otros calendarios», + → «Desde URL».

# calendarPasteCopiedLinkAdd
source: Paste the copied link and “Add calendar”.
de: Den kopierten Link einfügen und „Kalender hinzufügen“.
es: Pega el enlace copiado y «Añadir calendario».

# calendarGoogleOnlyUpdatesSubscriptions
source: Google only updates subscriptions every few hours.
de: Google aktualisiert Abos nur alle paar Stunden.
es: Google solo actualiza las suscripciones cada pocas horas.

# calendarHowWorksAppleCalendar
source: How it works in Apple Calendar (Mac)
de: So geht’s in Apple Kalender (Mac)
es: Así funciona en Calendario de Apple (Mac)

# calendarCalendarAppFileNew
source: Calendar app → File → New Calendar Subscription …
de: Kalender-App → Ablage → Neues Kalenderabonnement …
es: App Calendario → Archivo → Nueva suscripción a calendario …

# calendarPasteCopiedLink
source: Paste the copied link.
de: Den kopierten Link einfügen.
es: Pega el enlace copiado.

# calendarAutoRefreshChooseE
source: At “Auto-refresh”, choose e.g. “Every 5 minutes”.
de: Bei „Automatisch aktualisieren“ z. B. „Alle 5 Minuten“ wählen.
es: En «Actualizar automáticamente», elige p. ej. «Cada 5 minutos».

# calendarChooseMyMacLocation
source: Choose “On My Mac” as the location. “iCloud” only works if Famio is reachable from the internet – otherwise the calendar reports “Request failed”.
de: Als Ort „Auf meinem Mac“ wählen. „iCloud“ funktioniert nur, wenn Famio aus dem Internet erreichbar ist – sonst meldet der Kalender „Anfrage fehlgeschlagen“.
es: Elige «En mi Mac» como ubicación. «iCloud» solo funciona si Famio es accesible desde internet; si no, el calendario indica «Error en la solicitud».

# calendarHowWorksIphoneIpad
source: How it works on iPhone and iPad
de: So geht’s auf iPhone und iPad
es: Así funciona en iPhone y iPad

# calendarSettingsCalendarAccountsAdd
source: Settings → Calendar → Accounts → Add Account.
de: Einstellungen → Kalender → Accounts → Account hinzufügen.
es: Ajustes → Calendario → Cuentas → Añadir cuenta.

# calendarOtherAddSubscribedCalendar
source: “Other” → “Add Subscribed Calendar”.
de: „Andere“ → „Kalenderabo hinzufügen“.
es: «Otra» → «Añadir calendario suscrito».

# calendarIphoneLoadsLinkItself
source: The iPhone loads the link itself – that works in the home network, on the go only with a public address or VPN.
de: Das iPhone lädt den Link selbst – im Heimnetz klappt das, unterwegs nur mit öffentlicher Adresse oder VPN.
es: El iPhone carga el enlace él mismo: en la red doméstica funciona; fuera de casa solo con una dirección pública o VPN.

# calendarAllEvents2
source: all events
de: alle Termine
es: todos los eventos

# calendarOnlyMine2
source: only mine
de: nur meine
es: solo los míos

# calendarOnlyBusy
source: , only “Busy”
de: , nur „Belegt“
es: , solo «Ocupado»

# calendarCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace

# calendarLinkCopied
source: Link copied
de: Link kopiert
es: Enlace copiado

# calendarWebcalLinkCopied
source: webcal link copied
de: webcal-Link kopiert
es: Enlace webcal copiado

# calendarCopyWebcal
source: Copy as webcal://
de: Als webcal:// kopieren
es: Copiar como webcal://

# calendarSubscribeCalendar
source: Subscribe to calendar
de: Kalender abonnieren
es: Suscribirse a un calendario

# calendarEditSubscription
source: Edit subscription
de: Abo bearbeiten
es: Editar suscripción

# commonName
source: Name
es: Nombre

# calendarIcsAddress
source: ICS address
de: ICS-Adresse
es: Dirección ICS

# calendarHttpsWebcal
source: https://… or webcal://…
de: https://… oder webcal://…
es: https://… o webcal://…

# calendarWhoSeesEvents
source: Who sees the events?
de: Wer sieht die Termine?
es: ¿Quién ve los eventos?

# calendarAddressMustStartHttps
source: The address must start with https:// or webcal://
de: Adresse muss mit https:// oder webcal:// beginnen
es: La dirección debe empezar por https:// o webcal://

# calendarNameCountEventsLoaded
source: {name}: {count} events loaded
de: {name}: {count} Termine geladen
es: {name}: {count} eventos cargados

# commonRemoveName
source: Remove “{name}”?
de: „{name}“ entfernen?
es: ¿Quitar «{name}»?

# calendarImportedEventsDisappearEveryone
source: The imported events disappear for everyone it is shared with. The original calendar stays unchanged.
de: Die importierten Termine verschwinden für alle, mit denen er geteilt ist. Der Originalkalender bleibt unverändert.
es: Los eventos importados desaparecen para todas las personas con las que se comparte. El calendario original no cambia.

# commonRemove
source: Remove
de: Entfernen
es: Quitar

# calendarWillLoadedNextSync
source: Will be loaded at the next sync …
de: Wird beim nächsten Abgleich geladen …
es: Se cargará en la próxima sincronización …

# calendarCountEventsUpdatedWhen
source: {count} events · updated {when}
de: {count} Termine · aktualisiert {when}
es: {count} eventos · actualizado {when}

# calendarYou
source: you
de: dir
es: ti

# calendarSomeone
source: someone
de: jemandem
es: alguien

# calendarWholeFamily
source: For the whole family
de: Für die ganze Familie
es: Para toda la familia

# calendarOwnerVisibleWho
source: From {owner} · visible to: {who}
de: Von {owner} · sichtbar für: {who}
es: De {owner} · visible para: {who}

# calendarFetchNow
source: Fetch now
de: Jetzt abrufen
es: Consultar ahora

# calendarGetAddressGoogleCalendar
source: Get the address from Google Calendar
de: Adresse aus Google Kalender holen
es: Obtener la dirección de Google Calendar

# calendarCalendarYouWantSettings
source: At the calendar you want, ⋮ → “Settings and sharing”.
de: Beim gewünschten Kalender ⋮ → „Einstellungen und Freigabe“.
es: En el calendario que quieras, ⋮ → «Configuración y uso compartido».

# calendarVeryBottomCopySecret
source: At the very bottom, copy “Secret address in iCal format”.
de: Ganz unten „Privatadresse im iCal-Format“ kopieren.
es: Abajo del todo, copia «Dirección secreta en formato iCal».

# calendarAddressSecretAnyoneLink
source: This address is secret – anyone with the link sees the events.
de: Diese Adresse ist geheim – jeder mit dem Link sieht die Termine.
es: Esta dirección es secreta: cualquiera con el enlace ve los eventos.

# calendarGetAddressAppleIcloud
source: Get the address from Apple iCloud
de: Adresse aus Apple iCloud holen
es: Obtener la dirección de Apple iCloud

# calendarOpenCalendarAppMac
source: Open the Calendar app on the Mac or iCloud.com.
de: Kalender-App auf dem Mac oder iCloud.com öffnen.
es: Abre la app Calendario en el Mac o iCloud.com.

# calendarCalendarTapShareEnable
source: At the calendar, tap “Share” → enable “Public Calendar”.
de: Beim Kalender auf „Teilen“ → „Öffentlicher Kalender“ aktivieren.
es: En el calendario, «Compartir» → activa «Calendario público».

# calendarCopyWebcalLinkShown
source: Copy the webcal:// link shown.
de: Den angezeigten webcal://-Link kopieren.
es: Copia el enlace webcal:// que aparece.

# calendarOtherSources
source: Other sources
de: Andere Quellen
es: Otras fuentes

# calendarManySchoolsClubsWaste
source: Many schools, clubs and waste calendars offer an ICS or “iCal” link to subscribe to.
de: Viele Schulen, Vereine und Abfallkalender bieten einen ICS- oder „iCal“-Link zum Abonnieren an.
es: Muchos colegios, clubes y calendarios de basuras ofrecen un enlace ICS o «iCal» para suscribirse.

# calendarOutlookPublishCalendarUse
source: Outlook: publish the calendar and use the ICS link.
de: Outlook: Kalender veröffentlichen und den ICS-Link verwenden.
es: Outlook: publica el calendario y usa el enlace ICS.

# caldavAppleIdEmail
source: Apple ID (email)
es: ID de Apple (correo)

# commonEmailAddress
source: Email address
de: E-Mail-Adresse
es: Correo electrónico

# weatherClear
source: Clear
de: Klar
es: Despejado

# weatherMostlyClear
source: Mostly clear
de: Überwiegend klar
es: Mayormente despejado

# weatherPartlyCloudy
source: Partly cloudy
de: Teils bewölkt
es: Parcialmente nublado

# weatherCloudy
source: Cloudy
de: Bewölkt
es: Nublado

# weatherFog
source: Fog
de: Nebel
es: Niebla

# weatherDrizzle
source: Drizzle
de: Nieselregen
es: Llovizna

# weatherRain
source: Rain
de: Regen
es: Lluvia

# weatherSnow
source: Snow
de: Schnee
es: Nieve

# weatherRainShowers
source: Rain showers
de: Regenschauer
es: Chubascos

# weatherSnowShowers
source: Snow showers
de: Schneeschauer
es: Chubascos de nieve

# weatherThunderstorm
source: Thunderstorm
de: Gewitter
es: Tormenta

# weatherWeather
source: Weather
de: Wetter
es: Tiempo

# weatherAiry
source: airy
de: luftig
es: fresco

# weatherShortSleevedBodysuit
source: short-sleeved bodysuit
de: Kurzarm-Body
es: body de manga corta

# weatherTShirtTop
source: T-shirt or top
de: T-Shirt oder Top
es: camiseta o top

# weatherShortsDress
source: shorts or a dress
de: kurze Hose oder Kleid
es: pantalón corto o vestido

# weatherSunHatNeckProtection
source: sun hat with neck protection
de: Sonnenhut mit Nackenschutz
es: gorro de sol con protección para la nuca

# weatherLight
source: light
de: leicht
es: ligero

# weatherShortBodysuitThinPants
source: short bodysuit + thin pants
de: Body kurz + dünne Hose
es: body corto + pantalón fino

# weatherTShirt
source: T-shirt
es: camiseta

# weatherThinLongPantsSkirt
source: thin long pants or a skirt
de: dünne lange Hose oder Rock
es: pantalón largo fino o falda

# weatherSunHat
source: sun hat
de: Sonnenhut
es: gorro de sol

# weatherThinJacketBlanketShade
source: thin jacket or a blanket in the shade
de: dünne Jacke oder Decke im Schatten
es: chaqueta fina o manta a la sombra

# weatherBetween
source: in-between
de: Übergang
es: entretiempo

# weatherLongSleevedBodysuitRomper
source: long-sleeved bodysuit + romper
de: Langarm-Body + Strampler
es: body de manga larga + pelele

# weatherLongSleevedShirt
source: long-sleeved shirt
de: Langarmshirt
es: camiseta de manga larga

# weatherLongPants
source: long pants
de: lange Hose
es: pantalón largo

# weatherCardigan
source: cardigan
de: Strickjacke
es: rebeca

# weatherThinJacketSweater
source: thin jacket or sweater
de: dünne Jacke oder Pulli
es: chaqueta fina o jersey

# weatherThinHatWhenWindy
source: thin hat when it is windy
de: dünne Mütze bei Wind
es: gorro fino si hace viento

# weatherJacket
source: jacket
de: Jacke
es: chaqueta

# weatherLongSleevedBodysuitSweater
source: long-sleeved bodysuit + sweater
de: Langarm-Body + Pulli
es: body de manga larga + jersey

# weatherSweater
source: sweater
de: Pulli
es: jersey

# weatherLightJacket
source: light jacket
de: Übergangsjacke
es: chaqueta de entretiempo

# weatherHat
source: hat
de: Mütze
es: gorro

# weatherSocksBooties
source: socks or booties
de: Söckchen oder Schühchen
es: calcetines o patucos

# weatherWarm
source: warm
es: abrigado

# weatherWoolBodysuitSweater
source: wool bodysuit + sweater
de: Wollbody + Pulli
es: body de lana + jersey

# weatherLinedSnowsuit
source: lined snowsuit
de: gefütterter Overall
es: mono acolchado

# weatherWarmJacket
source: warm jacket
de: warme Jacke
es: chaqueta de abrigo

# weatherScarfNeckerchief
source: scarf or neckerchief
de: Schal oder Halstuch
es: bufanda o pañuelo

# weatherFootmuffBlanket
source: footmuff or blanket
de: Fußsack oder Decke
es: saco o manta

# weatherWinter
source: winter
es: invierno

# weatherWoolBodysuitTights
source: wool bodysuit + tights
de: Wollbody + Strumpfhose
es: body de lana + leotardos

# weatherThermalUndershirtSweater
source: thermal undershirt or sweater
de: Thermo-Unterhemd oder Pulli
es: camiseta térmica o jersey

# weatherWinterSnowsuit
source: winter snowsuit
de: Winteroverall
es: mono de invierno

# weatherWinterJacket
source: winter jacket
de: Winterjacke
es: abrigo de invierno

# weatherWinterHat
source: winter hat
de: Wintermütze
es: gorro de invierno

# weatherGloves
source: gloves
de: Handschuhe
es: guantes

# weatherScarf
source: scarf
de: Schal
es: bufanda

# weatherWarmFootmuff
source: warm footmuff
de: warmer Fußsack
es: saco abrigado

# weatherIcy
source: icy
de: eisig
es: helado

# weatherWoolUnderwear
source: wool underwear
de: Woll-Unterwäsche
es: ropa interior de lana

# weatherThickWinterSnowsuit
source: thick winter snowsuit
de: dicker Winteroverall
es: mono de invierno grueso

# weatherSnowsuitWinterJacketSnow
source: snowsuit or winter jacket + snow pants
de: Schneeanzug oder Winterjacke + Schneehose
es: mono de nieve o abrigo de invierno + pantalón de nieve

# weatherThickHat
source: thick hat
de: dicke Mütze
es: gorro grueso

# weatherMittens
source: mittens
de: Fäustlinge
es: manoplas
