Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# caldavEventsThatCameThere
source: Events that came from there disappear from Famio. The other calendar keeps everything, including the events from Famio.
de: Termine, die von dort kamen, verschwinden aus Famio. Der andere Kalender behält alles, auch die Termine aus Famio.
es: Los eventos que vinieron de allí desaparecen de Famio. El otro calendario lo conserva todo, también los eventos de Famio.

# caldavOnlyMyEvents
source: only my events
de: nur meine Termine
es: solo mis eventos

# caldavVisibleWho
source: Visible to: {who}
de: Sichtbar für: {who}
es: Visible para: {who}

# commonSyncNow
source: Sync now
de: Jetzt abgleichen
es: Sincronizar ahora

# caldavOnlySendMyEvents
source: Only send my events
de: Nur meine Termine senden
es: Enviar solo mis eventos

# caldavShare
source: Share …
de: Teilen …
es: Compartir …

# caldavConnectCalendar
source: Connect calendar
de: Kalender verbinden
es: Conectar calendario

# caldavGoogleNeedsItsOwn
source: Google needs its own free access in the Google Cloud Console (once, see the guide). Then you sign in to Google in the browser.
de: Google braucht einen eigenen, kostenlosen Zugang in der Google Cloud Console (einmalig, siehe Anleitung). Danach meldest du dich im Browser bei Google an.
es: Google necesita un acceso propio y gratuito en la Google Cloud Console (una sola vez, ver la guía). Después inicias sesión en Google en el navegador.

# caldavAppSpecificPasswordAppleid
source: App-specific password: appleid.apple.com → Sign-In and Security → App-Specific Passwords. Your normal Apple password does not work.
de: App-spezifisches Passwort: appleid.apple.com → Anmelden und Sicherheit → App-spezifische Passwörter. Dein normales Apple-Passwort funktioniert nicht.
es: Contraseña específica de app: appleid.apple.com → Inicio de sesión y seguridad → Contraseñas específicas de apps. Tu contraseña normal de Apple no funciona.

# caldavPreferablyAppPasswordNextcloud
source: Preferably an app password: Nextcloud → Settings → Security → Create new app password.
de: Am besten ein App-Passwort: Nextcloud → Einstellungen → Sicherheit → Neues App-Passwort erstellen.
es: Mejor una contraseña de aplicación: Nextcloud → Ajustes → Seguridad → Crear nueva contraseña de aplicación.

# caldavMailboxOrgPasswordApp
source: Your mailbox.org password or an app password.
de: Dein mailbox.org-Passwort oder ein App-Passwort.
es: Tu contraseña de mailbox.org o una contraseña de aplicación.

# caldavPosteoPassword
source: Your Posteo password.
de: Dein Posteo-Passwort.
es: Tu contraseña de Posteo.

# commonOther
source: Other
de: Andere
es: Otro

# caldavAddressCaldavServerE
source: Address of the CalDAV server, e.g. from Synology, Radicale or your provider.
de: Adresse des CalDAV-Servers, z. B. von Synology, Radicale oder deinem Anbieter.
es: Dirección del servidor CalDAV, p. ej. de Synology, Radicale o tu proveedor.

# commonBrowserFailed
source: The browser could not be opened
de: Browser ließ sich nicht öffnen
es: No se pudo abrir el navegador

# caldavSyncEventsBothDirections
source: Sync events in both directions
de: Termine in beide Richtungen abgleichen
es: Sincronizar eventos en ambas direcciones

# caldavHowCreateGoogleAccess
source: How to create the Google access (once)
de: So legst du den Google-Zugang an (einmalig)
es: Cómo crear el acceso de Google (una sola vez)

# caldavOpenConsoleCloudGoogle
source: Open console.cloud.google.com and create a project, e.g. “Famio”.
de: console.cloud.google.com öffnen und ein Projekt anlegen, z. B. „Famio“.
es: Abre console.cloud.google.com y crea un proyecto, p. ej. «Famio».

# caldavApisServicesLibraryEnable
source: “APIs & Services” → “Library”: enable “Google Calendar API” and “CalDAV API”.
de: „APIs & Dienste“ → „Bibliothek“: „Google Calendar API“ und „CalDAV API“ aktivieren.
es: «APIs y servicios» → «Biblioteca»: activa «Google Calendar API» y «CalDAV API».

# caldavOauthConsentScreenType
source: “OAuth consent screen”: type “External”, app name Famio, your email; under Audience set the publishing status to “In production” (otherwise the access expires after 7 days).
de: „OAuth-Zustimmungsbildschirm“: Typ „Extern“, App-Name Famio, deine E-Mail; unter Zielgruppe den Veröffentlichungsstatus auf „In Produktion“ setzen (sonst läuft der Zugang nach 7 Tagen ab).
es: «Pantalla de consentimiento de OAuth»: tipo «Externo», nombre de la app Famio, tu correo; en Público, pon el estado de publicación en «En producción» (si no, el acceso caduca a los 7 días).

# caldavCredentialsCreateCredentialsOauth
source: “Credentials” → “Create credentials” → “OAuth client ID” → application type “Desktop app”.
de: „Anmeldedaten“ → „Anmeldedaten erstellen“ → „OAuth-Client-ID“ → Anwendungstyp „Desktop-App“.
es: «Credenciales» → «Crear credenciales» → «ID de cliente de OAuth» → tipo de aplicación «App de escritorio».

# caldavEnterClientIdClient
source: Enter the client ID and client secret here and tap “Sign in with Google”. Google warns that the app is not verified – it is your own project: “Advanced” → “Go to Famio”.
de: Client-ID und Clientschlüssel hier eintragen und „Bei Google anmelden“ tippen. Google warnt, die App sei nicht überprüft – das ist dein eigenes Projekt: „Erweitert“ → „Weiter zu Famio“.
es: Introduce aquí el ID de cliente y el secreto de cliente y toca «Iniciar sesión con Google». Google avisa de que la app no está verificada: es tu propio proyecto: «Avanzado» → «Ir a Famio».

# caldavClientSecret
source: Client secret
de: Clientschlüssel
es: Secreto de cliente

# caldavSignGoogle
source: Sign in with Google
de: Bei Google anmelden
es: Iniciar sesión con Google

# caldavFindCalendars
source: Find calendars
de: Kalender suchen
es: Buscar calendarios

# caldavWhichCalendar
source: Which calendar?
de: Welcher Kalender?
es: ¿Qué calendario?

# caldavReadOnlyPleaseAdd
source: Read-only – please add it as a subscription
de: Nur lesbar – bitte als Abo einbinden
es: Solo lectura: añádelo como suscripción

# caldavEventsYouTakePart
source: Events you take part in and events for the whole family.
de: Termine, bei denen du dabei bist, und Termine für die ganze Familie.
es: Eventos en los que participas y eventos para toda la familia.

# caldavSeeEventsThere
source: See events from there
de: Termine von dort sehen
es: Ver los eventos de allí

# caldavYouCanChangeAny
source: You can change this at any time later. An admin can hide shared calendars for individual members.
de: Das kannst du später jederzeit ändern. Ein Admin kann geteilte Kalender für einzelne Mitglieder ausblenden.
es: Puedes cambiarlo más tarde cuando quieras. Un administrador puede ocultar calendarios compartidos a miembros concretos.

# caldavPrivateEventsNeverTransferred
source: Private events are never transferred. Events that Famio cannot represent exactly (e.g. “every 2nd Tuesday”) appear read-only.
de: Vertrauliche Termine werden nie übertragen. Termine, die Famio nicht genau abbilden kann (z. B. „jeden 2. Dienstag“), erscheinen schreibgeschützt.
es: Los eventos privados nunca se transfieren. Los eventos que Famio no puede representar con exactitud (p. ej. «cada 2.º martes») aparecen como solo lectura.

# commonConnect
source: Connect
de: Verbinden
es: Conectar

# caldavEventsSynced
source: {count} events synced
de: {count} Termine abgeglichen
es: {count} eventos sincronizados

# caldavEventsSyncedLast
source: {count} events synced, last {when}
de: {count} Termine abgeglichen, zuletzt {when}
es: {count} eventos sincronizados, la última vez {when}

# adminSchoolHolidaysStateAlready
source: School holidays {state} are already subscribed
de: Schulferien {state} sind schon abonniert
es: Las vacaciones escolares de {state} ya están suscritas

# adminSchoolHolidaysState
source: School holidays {state}
de: Schulferien {state}
es: Vacaciones escolares {state}

# adminSchoolHolidaysStateSubscribed
source: School holidays {state} subscribed – they appear in the calendar after the next sync.
de: Schulferien {state} abonniert – sie erscheinen nach dem nächsten Abgleich im Kalender.
es: Vacaciones escolares de {state} suscritas: aparecerán en el calendario tras la próxima sincronización.

# adminServerSettingsSaved
source: Server settings saved
de: Servereinstellungen gespeichert
es: Ajustes del servidor guardados

# adminAreas
source: Areas
de: Bereiche
es: Áreas

# adminWhatFamilyDoesNot
source: What the family does not use disappears from the menu and the start page – in all apps. The data is kept.
de: Was die Familie nicht nutzt, verschwindet aus Menü und Startseite – in allen Apps. Die Daten bleiben erhalten.
es: Lo que la familia no usa desaparece del menú y de la página de inicio, en todas las apps. Los datos se conservan.

# adminListConnections
source: List connections
de: Listen-Anbindungen
es: Conexiones de listas

# adminMembersMaySyncTasks
source: Members may sync tasks and shopping lists with Bring! and Microsoft To Do.
de: Mitglieder dürfen Aufgaben und Einkaufslisten mit Bring! und Microsoft To Do abgleichen.
es: Los miembros pueden sincronizar tareas y listas de la compra con Bring! y Microsoft To Do.

# commonSave
source: Save
de: Speichern
es: Guardar

# adminAreasSaved
source: Areas saved
de: Bereiche gespeichert
es: Áreas guardadas

# adminParentsCode
source: Parents' code
de: Eltern-Code
es: Código de los padres

# adminCodeParentsCanPause
source: With this code, parents can pause a family member's location sharing or end it on a phone. Do not tell the kids.
de: Mit diesem Code können Eltern die Standortfreigabe eines Familienmitglieds pausieren oder auf einem Handy beenden. Kindern nicht verraten.
es: Con este código, los padres pueden pausar la ubicación compartida de un miembro de la familia o terminarla en un móvil. No se lo digas a los niños.

# adminNewCodeLeast4
source: New code (at least 4 characters)
de: Neuer Code (mind. 4 Zeichen)
es: Nuevo código (mín. 4 caracteres)

# adminRepeatCode
source: Repeat code
de: Code wiederholen
es: Repetir código

# adminCodesDoNotMatch
source: The codes do not match
de: Die Codes stimmen nicht überein
es: Los códigos no coinciden

# adminResetSettings
source: Reset settings?
de: Einstellungen zurücksetzen?
es: ¿Restablecer los ajustes?

# adminPublicAddressTimeZone
source: Public address, time zone, maximum file size and map server apply again as set in the server configuration (environment variables or add-on options). Data, members and the parents' code stay unchanged.
de: Öffentliche Adresse, Zeitzone, maximale Dateigröße und Kartenserver gelten wieder so, wie sie in der Server-Konfiguration (Umgebungsvariablen bzw. Add-on-Optionen) stehen. Daten, Mitglieder und der Eltern-Code bleiben unverändert.
es: La dirección pública, la zona horaria, el tamaño máximo de archivo y el servidor de mapas vuelven a ser los de la configuración del servidor (variables de entorno u opciones del complemento). Los datos, los miembros y el código de los padres no cambian.

# commonReset
source: Reset
de: Zurücksetzen
es: Restablecer

# adminSettingsResetDefault
source: Settings reset to default
de: Einstellungen auf Standard gesetzt
es: Ajustes restablecidos

# adminDeleteAllData
source: Delete all data?
de: Alle Daten löschen?
es: ¿Borrar todos los datos?

# adminDeletePermanently
source: Delete permanently
de: Endgültig löschen
es: Borrar definitivamente

# adminDeletesAllEventsChats
source: This deletes all events, chats, lists, tasks, chores, documents, photos, kids' and health data, locations, connected calendars and calendar links – on the server and, with the next sync, on all devices. This cannot be undone; make a backup of the data folder first. The accounts, server settings and the HTTPS certificate are kept.
de: Gelöscht werden alle Termine, Chats, Listen, Aufgaben, Ämter, Dokumente, Fotos, Kinder- und Gesundheitsdaten, Standorte, verbundene Kalender und Kalender-Links – auf dem Server und beim nächsten Abgleich auf allen Geräten. Das lässt sich nicht rückgängig machen; vorher eine Sicherung des Datenordners anlegen. Erhalten bleiben die Konten, Server-Einstellungen und das HTTPS-Zertifikat.
es: Se borran todos los eventos, chats, listas, tareas, encargos, documentos, fotos, datos de niños y de salud, ubicaciones, calendarios conectados y enlaces de calendario: en el servidor y, con la próxima sincronización, en todos los dispositivos. No se puede deshacer; haz antes una copia de seguridad de la carpeta de datos. Se conservan las cuentas, los ajustes del servidor y el certificado HTTPS.

# adminAlsoRemoveAllOther
source: Also remove all other members
de: Auch alle anderen Mitglieder entfernen
es: Eliminar también a todos los demás miembros

# adminOnlyAccountRemains
source: Only your account remains
de: Nur dein Konto bleibt bestehen
es: Solo se conserva tu cuenta

# commonYourPassword
source: Your password
de: Dein Passwort
es: Tu contraseña

# adminLeaveEmptyIfYou
source: Leave empty if you only sign in through Home Assistant.
de: Leer lassen, wenn du dich nur über Home Assistant anmeldest.
es: Déjalo vacío si solo inicias sesión a través de Home Assistant.

# adminTypeDeleteConfirm
source: Type DELETE to confirm
de: Zur Bestätigung LÖSCHEN eingeben
es: Escribe BORRAR para confirmar

# adminWipeWord
source: DELETE
de: LÖSCHEN
es: BORRAR

# adminPleaseTypeDeleteConfirm
source: Please type DELETE to confirm
de: Bitte zur Bestätigung LÖSCHEN eingeben
es: Escribe BORRAR para confirmar

# adminDeletedRecordsEntriesFiles
source: Deleted: {records} entries, {files} files{more}
de: Gelöscht: {records} Einträge, {files} Dateien{more}
es: Borrado: {records} entradas, {files} archivos{more}

# adminMembersMembers
source: , {members} members
de: , {members} Mitglieder
es: , {members} miembros

# adminDefaultValue
source: Default: {value}
de: Standard: {value}
es: Predeterminado: {value}

# adminChangesApplyImmediatelyAll
source: Changes apply immediately to all devices. Empty fields use the default from the server configuration (environment variables or add-on options).
de: Änderungen gelten sofort für alle Geräte. Leere Felder nutzen den Standard aus der Server-Konfiguration (Umgebungsvariablen bzw. Add-on-Optionen).
es: Los cambios se aplican de inmediato a todos los dispositivos. Los campos vacíos usan el valor predeterminado de la configuración del servidor (variables de entorno u opciones del complemento).

# adminReachability
source: Reachability
de: Erreichbarkeit
es: Accesibilidad

# adminPublicAddress
source: Public address
de: Öffentliche Adresse
es: Dirección pública

# adminHintCalendarSubscriptionsGoogle
source: {hint}. For calendar subscriptions (Google, iCloud) through the reverse proxy.
de: {hint}. Für Kalender-Abos (Google, iCloud) über den Reverse-Proxy.
es: {hint}. Para suscripciones de calendario (Google, iCloud) a través del proxy inverso.

# adminTimeZone
source: Time zone
de: Zeitzone
es: Zona horaria

# adminHintCalendarFeedsImported
source: {hint}. For calendar feeds and imported events.
de: {hint}. Für Kalender-Feeds und importierte Termine.
es: {hint}. Para feeds de calendario y eventos importados.

# adminFederalState
source: Federal state
de: Bundesland
es: Estado federado

# adminPublicHolidaysCalendar
source: For the public holidays in the calendar
de: Für die gesetzlichen Feiertage im Kalender
es: Para los festivos oficiales en el calendario

# adminNoPublicHolidays
source: No public holidays
de: Keine Feiertage
es: Sin festivos

# adminSubscribeSchoolHolidaysRegion
source: Subscribe to school holidays {region}
de: Schulferien {region} abonnieren
es: Suscribirse a las vacaciones escolares de {region}

# adminMaximumFileSizeMb
source: Maximum file size (MB)
de: Maximale Dateigröße (MB)
es: Tamaño máximo de archivo (MB)

# adminHintNpmAlsoAdjust
source: {hint}. With NPM, also adjust client_max_body_size.
de: {hint}. Bei NPM auch client_max_body_size anpassen.
es: {hint}. Con NPM, ajusta también client_max_body_size.

# adminMapProvider
source: Map provider
de: Kartenanbieter
es: Proveedor de mapas

# adminOwnMartinServer
source: Own Martin server
de: Eigener Martin-Server
es: Servidor Martin propio

# adminOwnXyzAddress
source: Own XYZ address
de: Eigene XYZ-Adresse
es: Dirección XYZ propia

# adminReadyUsePublicService
source: Ready to use. The public service sees the map section that is loaded.
de: Sofort nutzbar. Der öffentliche Dienst sieht den geladenen Kartenausschnitt.
es: Listo para usar. El servicio público ve la parte del mapa que se carga.

# adminMartinTileAddress
source: Martin tile address
de: Martin-Kacheladresse
es: Dirección de teselas de Martin

# adminXyzTileAddress
source: XYZ tile address
de: XYZ-Kacheladresse
es: Dirección de teselas XYZ

# adminMartinServesOwnPmtiles
source: Martin serves your own PMTiles/MBTiles. Docker: docker compose --profile maps up -d; then enter the HTTPS address here.
de: Martin stellt eigene PMTiles/MBTiles bereit. Docker: docker compose --profile maps up -d; danach die HTTPS-Adresse hier eintragen.
es: Martin sirve tus propios PMTiles/MBTiles. Docker: docker compose --profile maps up -d; después introduce aquí la dirección HTTPS.

# adminHintOldPrecisePoints
source: {hint}. Old, precise points and place notifications are deleted automatically; the current location stays visible.
de: {hint}. Alte, präzise Punkte und Ortsmeldungen werden automatisch gelöscht; der aktuelle Standort bleibt sichtbar.
es: {hint}. Los puntos antiguos y precisos y los avisos de lugares se borran automáticamente; la ubicación actual sigue visible.

# commonDaysCount
source: {days} days
de: {days} Tage
es: {days} días

# adminRequireTwoFactorSign
source: Require two-factor sign-in
de: Zwei-Faktor-Anmeldung verlangen
es: Exigir verificación en dos pasos

# adminThoseAffectedSetUp
source: Those affected set up an authenticator app the next time they open the app; single sign-on counts too. Use a separate member without the requirement for Home Assistant.
de: Betroffene richten beim nächsten Öffnen der App eine Authenticator-App ein; Single Sign-On zählt auch. Für Home Assistant ein eigenes Mitglied ohne Pflicht nutzen.
es: Las personas afectadas configuran una app de autenticación la próxima vez que abran la app; el inicio de sesión único también cuenta. Para Home Assistant, usa un miembro propio sin la obligación.

# adminNotRequired
source: Not required
de: Nicht verlangt
es: No obligatorio

# adminWho
source: For {who}
de: Für {who}
es: Para {who}

# adminSign
source: Sign-in
de: Anmeldung
es: Inicio de sesión

# adminSignAuthentikKeycloakAuthelia
source: Sign in with Authentik, Keycloak, Authelia, Google, Microsoft …
de: Anmelden mit Authentik, Keycloak, Authelia, Google, Microsoft …
es: Iniciar sesión con Authentik, Keycloak, Authelia, Google, Microsoft …

# commonSetUp
source: Set up
de: Einrichten
es: Configurar

# adminShowHideAreas
source: Show and hide areas
de: Bereiche ein- und ausblenden
es: Mostrar y ocultar áreas

# adminAllAreasVisible
source: All areas are visible
de: Alle Bereiche sind sichtbar
es: Todas las áreas están visibles

# adminHiddenAreas
source: Hidden: {areas}
de: Ausgeblendet: {areas}
es: Ocultas: {areas}

# commonChange
source: Change
de: Ändern
es: Cambiar

# adminSetNeededPauseEnd
source: Set. Needed to pause or end location sharing.
de: Festgelegt. Nötig, um eine Standortfreigabe zu pausieren oder zu beenden.
es: Establecido. Necesario para pausar o terminar la ubicación compartida.

# adminNotSetYetWithout
source: Not set yet – without a code nobody can pause location sharing.
de: Noch nicht festgelegt – ohne Code kann niemand die Standortfreigabe pausieren.
es: Aún no establecido: sin código nadie puede pausar la ubicación compartida.

# adminSet
source: Set
de: Festlegen
es: Establecer

# adminOnlyChangeableServer
source: Only changeable on the server
de: Nur auf dem Server änderbar
es: Solo se puede cambiar en el servidor

# adminTrustReverseProxy
source: Trust reverse proxy
de: Reverse-Proxy vertrauen
es: Confiar en el proxy inverso

# commonOn
source: on
de: an
es: activado

# commonOff
source: off
de: aus
es: desactivado

# adminFamioTrustProxyNot
source: FAMIO_TRUST_PROXY – not through the app for security reasons
de: FAMIO_TRUST_PROXY – aus Sicherheitsgründen nicht per App
es: FAMIO_TRUST_PROXY: no desde la app por motivos de seguridad

# adminHomeAssistantSign
source: Home Assistant sign-in
de: Home-Assistant-Anmeldung
es: Inicio de sesión de Home Assistant

# adminAddOptionIngressAuth
source: Add-on option ingress_auth
es: Opción del complemento ingress_auth

# commonExport
source: Export
es: Exportar

# adminExportFamily
source: Export family
de: Familie exportieren
es: Exportar familia

# adminAllDataFilesZip
source: All data and files as a ZIP, e.g. for a move
de: Alle Daten und Dateien als ZIP, z. B. für einen Umzug
es: Todos los datos y archivos como ZIP, p. ej. para una mudanza

# adminExport
source: Export
de: Exportieren
es: Exportar

# adminSettingsDefault
source: Settings to default
de: Einstellungen auf Standard
es: Ajustes predeterminados

# adminTakeAddressTimeZone
source: Take address, time zone, file size and map server from the server configuration again. Data and parents' code stay.
de: Adresse, Zeitzone, Dateigröße und Kartenserver wieder aus der Server-Konfiguration nehmen. Daten und Eltern-Code bleiben.
es: Volver a tomar la dirección, la zona horaria, el tamaño de archivo y el servidor de mapas de la configuración del servidor. Los datos y el código de los padres se mantienen.

# adminDeleteAllData2
source: Delete all data
de: Alle Daten löschen
es: Borrar todos los datos

# adminDeleteEventsChatLists
source: Delete events, chat, lists, documents, photos and everything else permanently – on the server and all devices.
de: Termine, Chat, Listen, Dokumente, Fotos und alles Weitere endgültig löschen – auf dem Server und allen Geräten.
es: Borrar definitivamente eventos, chat, listas, documentos, fotos y todo lo demás, en el servidor y en todos los dispositivos.

# commonDeleteEllipsis
source: Delete …
de: Löschen …
es: Borrar …

# adminHttpsAddressWith
source: HTTPS address with {placeholders}.
de: HTTPS-Adresse mit {placeholders}.
es: Dirección HTTPS con {placeholders}.

# kidsLogBreastfeedingSideState
source: Breastfeeding {side} · {state}
de: Stillen {side} · {state}
es: Pecho {side} · {state}

# kidsLogRunningDuration
source: running for {duration}
de: läuft seit {duration}
es: en curso desde hace {duration}

# kidsLogAsleepDuration
source: Asleep for {duration}
de: Schläft seit {duration}
es: Duerme desde hace {duration}

# kidsLogSleepDuration
source: Sleep · {duration}
de: Schlaf · {duration}
es: Sueño · {duration}

# kidsLogBottle
source: Bottle
de: Fläschchen
es: Biberón

# kidsLogSolids
source: Solids
de: Beikost
es: Sólidos

# kidsLogSolidsNote
source: Solids · {note}
de: Beikost · {note}
es: Sólidos · {note}

# kidsLogPumped
source: Pumped
de: Abgepumpt
es: Extraída

# kidsLogDiaperKind
source: Diaper {kind}
de: Windel {kind}
es: Pañal {kind}

# kidsLogTemperature
source: Temperature
de: Temperatur
es: Temperatura

# kidsLogMedication
source: Medication
de: Medikament
es: Medicamento

# kidsLogSymptom
source: Symptom
es: Síntoma

# kidsLogBathed
source: Bathed
de: Gebadet
es: Baño

# kidsLogNoEntriesYetTap
source: No entries yet. Tap Breastfeeding, Bottle, Sleep or Diaper above – both parents see everything right away.
de: Noch keine Einträge. Tippe oben auf Stillen, Fläschchen, Schlaf oder Windel – beide Eltern sehen alles sofort.
es: Aún no hay entradas. Toca arriba Pecho, Biberón, Sueño o Pañal: ambos padres lo ven todo al instante.

# kidsLogFamioDoesNotReplace
source: Famio does not replace medical advice. Dosages only as directed by the pediatrician or the package leaflet.
de: Famio ersetzt keinen ärztlichen Rat. Dosierungen nur nach Kinderarzt oder Beipackzettel.
es: Famio no sustituye el consejo médico. Dosis solo según el pediatra o el prospecto.
