Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# securityProtectsAccountIfSomeone
source: Protects your account if someone knows your password: signing in also needs a code from an authenticator app.{required}
de: Schützt dein Konto, falls jemand dein Passwort kennt: Beim Anmelden braucht es zusätzlich einen Code aus einer Authenticator-App.{required}
es: Protege tu cuenta si alguien conoce tu contraseña: para iniciar sesión hace falta además un código de una app de autenticación.{required}

# securityRequiredAccount
source: Required for your account.
de: Für dein Konto Pflicht.
es: Obligatoria para tu cuenta.

# securityLinked
source: Linked{linked}
de: Verknüpft{linked}
es: Vinculado{linked}

# securityName
source: with {name}
de: mit {name}
es: con {name}

# securityNotLinked
source: Not linked
de: Nicht verknüpft
es: Sin vincular

# securitySignProviderInsteadPassword
source: Sign in with {provider} instead of a password – on the sign-in screen. The provider then takes care of the two-factor check.
de: Anmelden mit {provider} statt Passwort – auf dem Anmeldebildschirm. Die Zwei-Faktor-Prüfung übernimmt dann der Anbieter.
es: Inicia sesión con {provider} en lugar de con contraseña, en la pantalla de inicio de sesión. Entonces la verificación en dos pasos la hace el proveedor.

# securityProvider
source: the provider
de: dem Anbieter
es: el proveedor

# securityLinkAgain
source: Link again
de: Neu verknüpfen
es: Volver a vincular

# securityLinkProvider
source: Link with {provider}
de: Mit {provider} verknüpfen
es: Vincular con {provider}

# securityRemoveLink
source: Remove link
de: Verknüpfung lösen
es: Quitar vínculo

# securityRequiredAccount2
source: Required for your account
de: Für dein Konto Pflicht
es: Obligatoria para tu cuenta

# securityAdministratorTurnedTwoFactor
source: An administrator turned on two-factor sign-in for your account. {next}
de: Ein Administrator hat die Zwei-Faktor-Anmeldung für dein Konto eingeschaltet. {next}
es: Un administrador ha activado la verificación en dos pasos para tu cuenta. {next}

# securityPleaseConfirmOnceDevice
source: Please confirm once on this device with the code from your authenticator app.
de: Bitte auf diesem Gerät einmal mit dem Code aus deiner Authenticator-App bestätigen.
es: Confírmalo una vez en este dispositivo con el código de tu app de autenticación.

# securitySetUpNowThen
source: Set it up now – then it continues right away.
de: Richte sie jetzt ein – danach geht es gleich weiter.
es: Configúrala ahora; después se continúa enseguida.

# mealsWeekPlan
source: Week plan
de: Wochenplan
es: Plan semanal

# mealsRecipes
source: Recipes
de: Rezepte
es: Recetas

# mealsWeekPlanFamilyRecipes
source: Week plan and family recipes
de: Wochenplan und Familienrezepte
es: Plan semanal y recetas de la familia

# mealsPlanMeal
source: Plan meal
de: Essen planen
es: Planificar comida

# mealsAddRecipe
source: Add recipe
de: Rezept hinzufügen
es: Añadir receta

# mealsPreviousWeek
source: Previous week
de: Vorige Woche
es: Semana anterior

# mealsNextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente

# mealsPutWeekSIngredients
source: Put the week's ingredients on the shopping list
de: Zutaten der Woche auf die Einkaufsliste
es: Poner los ingredientes de la semana en la lista de la compra

# commonWhichList
source: Which list?
de: Auf welche Liste?
es: ¿En qué lista?

# mealsCountIngredientsListAdded
source: {count} ingredients on “{list}”{added}
de: {count} Zutaten auf „{list}“{added}
es: {count} ingredientes en «{list}»{added}

# mealsCountAdded
source: ({count} added)
de: ({count} ergänzt)
es: ({count} añadidos)

# mealsCollectFavoriteRecipesWritten
source: Collect your favorite recipes – written yourself or taken from Chefkoch & co.
de: Sammelt eure Lieblingsrezepte – selbst geschrieben oder von Chefkoch & Co. übernommen.
es: Reúne vuestras recetas favoritas, escritas por vosotros o tomadas de Chefkoch y similares.

# mealsSearchRecipeIngredient
source: Search recipe or ingredient
de: Rezept oder Zutat suchen
es: Buscar receta o ingrediente

# mealsEverythingPantry
source: everything in the pantry
de: alles im Vorrat
es: todo en la despensa

# mealsHaveTotalPantry
source: {have}/{total} in the pantry
de: {have}/{total} im Vorrat
es: {have}/{total} en la despensa

# mealsCountIngredients
source: {count} ingredients
de: {count} Zutaten
es: {count} ingredientes

# mealsNoLongerFavorite
source: No longer a favorite
de: Kein Favorit mehr
es: Ya no es favorita

# mealsFavorite
source: Favorite
de: Favorit
es: Favorita

# mealsServings
source: Servings
de: Portionen
es: Raciones

# mealsFewer
source: Fewer
de: Weniger
es: Menos

# mealsIngredients
source: Ingredients
de: Zutaten
es: Ingredientes

# mealsPantry
source: In the pantry
de: Im Vorrat
es: En la despensa

# mealsMissingItemsShoppingList
source: Missing items on the shopping list
de: Fehlendes auf die Einkaufsliste
es: Lo que falta, a la lista de la compra

# mealsShoppingList
source: On the shopping list
de: Auf die Einkaufsliste
es: A la lista de la compra

# mealsEverythingShoppingList
source: Everything on the shopping list
de: Alles auf die Einkaufsliste
es: Todo a la lista de la compra

# mealsSchedule
source: Schedule
de: Einplanen
es: Planificar

# mealsPreparation
source: Preparation
de: Zubereitung
es: Preparación

# mealsNoRecipeJustText
source: No recipe – just text
de: Kein Rezept – nur Text
es: Sin receta: solo texto

# mealsWhatSDinner
source: What's for dinner?
de: Was gibt es?
es: ¿Qué hay de comer?

# mealsEGLeftoversOrder
source: e.g. leftovers, order pizza
de: z. B. Reste, Pizza bestellen
es: p. ej. sobras, pedir pizza

# mealsRecipeWebsite
source: Recipe from a website
de: Rezept von einer Webseite
es: Receta de una página web

# commonAddress
source: Address
de: Adresse
es: Dirección

# commonApply
source: Apply
de: Übernehmen
es: Aplicar

# mealsNoRecipeWasFound
source: No recipe was found on this page.
de: Auf dieser Seite wurde kein Rezept gefunden.
es: No se encontró ninguna receta en esta página.

# mealsPageNotReachable
source: Page not reachable.
de: Seite nicht erreichbar.
es: Página no accesible.

# commonDeleteName
source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Borrar «{name}»?

# mealsNewRecipe
source: New recipe
de: Neues Rezept
es: Nueva receta

# mealsEditRecipe
source: Edit recipe
de: Rezept bearbeiten
es: Editar receta

# mealsTakeWebsite
source: Take from a website
de: Von Webseite übernehmen
es: Tomar de una página web

# commonPhoto
source: Photo
de: Foto
es: Foto

# mealsChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto

# mealsMinutes
source: Minutes
de: Minuten
es: Minutos

# mealsIngredientsOnePerLine
source: Ingredients – one per line
de: Zutaten – eine pro Zeile
es: Ingredientes: uno por línea

# meals250GFlour500
source: 250 g flour 500 ml milk 3 eggs
de: 250 g Mehl 500 ml Milch 3 Eier
es: 250 g de harina 500 ml de leche 3 huevos

# mealsPreparationOneStepPer
source: Preparation – one step per line
de: Zubereitung – ein Schritt pro Zeile
es: Preparación: un paso por línea

# mealsTagsOptional
source: Tags (optional)
de: Stichworte (optional)
es: Etiquetas (opcional)

# mealsQuickVegetarianKidsFavorite
source: quick, vegetarian, kids' favorite
de: schnell, vegetarisch, Kinderliebling
es: rápida, vegetariana, favorita de los niños

# mealsSourceOptional
source: Source (optional)
de: Quelle (optional)
es: Fuente (opcional)

# mealsWebsiteGrandmaInge
source: Website or “Grandma Inge”
de: Webseite oder „Oma Inge“
es: Página web o «la abuela Inge»

# mealsDeleteRecipe
source: Delete recipe
de: Rezept löschen
es: Borrar receta

# commonShoppingLists
source: Shopping lists
de: Einkaufslisten
es: Listas de la compra

# adminShoppingItems
source: Shopping items
de: Einkaufsartikel
es: Artículos de la compra

# commonEvents
source: Events
de: Termine
es: Eventos

# adminCalendarSubscriptions
source: Calendar subscriptions
de: Kalender-Abos
es: Suscripciones de calendario

# adminImportedEvents
source: Imported events
de: Importierte Termine
es: Eventos importados

# adminChatMessages
source: Chat messages
de: Chat-Nachrichten
es: Mensajes de chat

# adminKidsEntries
source: Kids entries
de: Kinder-Einträge
es: Entradas de niños

# adminRunningSince
source: Running since
de: Läuft seit
es: En marcha desde

# commonMembers
source: Members
de: Mitglieder
es: Miembros

# adminSignedDevices
source: Signed-in devices
de: Angemeldete Geräte
es: Dispositivos con sesión iniciada

# adminConnectedRightNow
source: Connected right now
de: Gerade verbunden
es: Conectados ahora

# adminDatabase
source: Database
de: Datenbank
es: Base de datos

# commonFiles
source: Files
de: Dateien
es: Archivos

# adminCheckNewVersion
source: Check for a new version
de: Nach neuer Version suchen
es: Buscar una versión nueva

# adminSetup
source: Setup
de: Einrichtung
es: Configuración

# adminBackups
source: Backups
de: Sicherungen
es: Copias de seguridad

# commonEntries
source: Entries
de: Einträge
es: Entradas

# adminNoEntriesYet
source: No entries yet.
de: Noch keine Einträge.
es: Aún no hay entradas.

# adminSecurity
source: Security
de: Sicherheit
es: Seguridad

# adminDataServer
source: Data on the server
de: Daten auf dem Server
es: Datos en el servidor

# adminEncrypted
source: encrypted
de: verschlüsselt
es: cifrados

# adminUnencrypted
source: unencrypted
de: unverschlüsselt
es: sin cifrar

# adminKeyDataFolderPut
source: Key is in the data folder – put FAMIO_KEY_FILE elsewhere and back it up separately
de: Schlüssel liegt im Datenordner – FAMIO_KEY_FILE woanders hin legen und getrennt sichern
es: La clave está en la carpeta de datos: pon FAMIO_KEY_FILE en otro sitio y haz una copia aparte

# adminKeySeparateData
source: Key separate from the data
de: Schlüssel getrennt von den Daten
es: Clave separada de los datos

# adminHttpsHomeNetwork
source: HTTPS in the home network
de: HTTPS im Heimnetz
es: HTTPS en la red doméstica

# adminPortPort
source: Port {port}
es: Puerto {port}

# adminUnencryptedAccess
source: Unencrypted access
de: Unverschlüsselter Zugriff
es: Acceso sin cifrar

# adminBlocked
source: blocked
de: gesperrt
es: bloqueado

# adminAllowed
source: allowed
de: erlaubt
es: permitido

# adminFamioRequireTlsTrue
source: FAMIO_REQUIRE_TLS=true as soon as all devices use HTTPS
de: FAMIO_REQUIRE_TLS=true, sobald alle Geräte HTTPS nutzen
es: FAMIO_REQUIRE_TLS=true en cuanto todos los dispositivos usen HTTPS

# adminCertificateFingerprintCompareWhen
source: Certificate fingerprint (to compare when connecting):
de: Zertifikat-Fingerabdruck (zum Vergleich beim Verbinden):
es: Huella del certificado (para comparar al conectar):

# adminActiveConfiguration
source: Active configuration
de: Aktive Konfiguration
es: Configuración activa

# commonNoneLower
source: none
de: keine
es: ninguna

# adminMaxFileSize
source: Max. file size
de: Max. Dateigröße
es: Tamaño máx. de archivo

# adminBackupCheckedCanRestored
source: Backup checked: can be restored
de: Sicherung geprüft: lässt sich wiederherstellen
es: Copia comprobada: se puede restaurar

# adminBackupFaultyProblems
source: Backup faulty: {problems}
de: Sicherung fehlerhaft: {problems}
es: Copia defectuosa: {problems}

# adminBackupCreated
source: Backup created
de: Sicherung erstellt
es: Copia de seguridad creada

# adminBackupsStatusNotAvailable
source: Backups: status not available
de: Sicherungen: Status nicht verfügbar
es: Copias de seguridad: estado no disponible

# adminTurnedOffFamioBackup
source: Turned off (FAMIO_BACKUP_DIR=off). Then back up the data directory another way, e.g. with Proxmox or Home Assistant.
de: Ausgeschaltet (FAMIO_BACKUP_DIR=off). Sichere das Datenverzeichnis dann anders, z. B. mit Proxmox oder Home Assistant.
es: Desactivadas (FAMIO_BACKUP_DIR=off). En ese caso, haz copia de la carpeta de datos de otra forma, p. ej. con Proxmox o Home Assistant.

# adminNoBackupYet
source: No backup yet
de: Noch keine Sicherung
es: Aún no hay copia de seguridad

# adminLastBackupAgo
source: Last backup {ago}
de: Letzte Sicherung {ago}
es: Última copia {ago}

# adminCountVersionsSizeMb
source: {count} versions · {size} MB · every night at 3 a.m., kept for 7 days and 4 weeks (documents and photos in the 2 newest)
de: {count} Stände · {size} MB · jede Nacht um 3 Uhr, 7 Tage und 4 Wochen aufbewahrt (Dokumente und Fotos in den 2 neuesten)
es: {count} versiones · {size} MB · cada noche a las 3, se guardan 7 días y 4 semanas (documentos y fotos en las 2 más recientes)

# adminFolderFolderEncryptedData
source: Folder: {folder} – encrypted with the data key; restoring needs the backup and the key file.
de: Ordner: {folder} – verschlüsselt mit dem Datenschlüssel; zum Wiederherstellen werden die Sicherung und die Schlüsseldatei gebraucht.
es: Carpeta: {folder}, cifrada con la clave de datos; para restaurar hacen falta la copia y el archivo de clave.

# adminBackUpNow
source: Back up now
de: Jetzt sichern
es: Hacer copia ahora

# adminCheckBackup
source: Check backup
de: Sicherung prüfen
es: Comprobar copia

# adminCheckedAgoCanRestored
source: Checked{ago}: can be restored ({records} entries, {users} members, {files} files{partial})
de: Geprüft{ago}: lässt sich wiederherstellen ({records} Einträge, {users} Mitglieder, {files} Dateien{partial})
es: Comprobada{ago}: se puede restaurar ({records} entradas, {users} miembros, {files} archivos{partial})

# adminWithoutFileContents
source: , without file contents
de: , ohne Dateiinhalte
es: , sin el contenido de los archivos

# adminLastCheckFailedProblems
source: Last check failed: {problems}
de: Letzte Prüfung fehlgeschlagen: {problems}
es: La última comprobación falló: {problems}

# pushTestMessageSentDid
source: Test message sent – did it arrive?
de: Testnachricht gesendet – kam sie an?
es: Mensaje de prueba enviado: ¿ha llegado?

# pushAddedButError
source: Added, but: {error}
de: Hinzugefügt, aber: {error}
es: Añadido, pero: {error}

# pushTestMessageSent
source: Test message sent
de: Testnachricht gesendet
es: Mensaje de prueba enviado

# pushNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# pushMessagesTasksEventsRequests
source: Messages, tasks, events & requests
de: Nachrichten, Aufgaben, Termine & Anfragen
es: Mensajes, tareas, eventos y solicitudes

# pushAlternativelyThroughNtfy
source: Alternatively: through ntfy
de: Alternativ: über ntfy
es: Alternativa: a través de ntfy

# pushAddDevice
source: Add device
de: Gerät hinzufügen
es: Añadir dispositivo

# pushIphonesIfYouAlready
source: For iPhones or if you already use ntfy
de: Für iPhones oder wenn du ntfy schon nutzt
es: Para iPhone o si ya usas ntfy

# push1InstallFreeApp
source: 1. Install the free app “ntfy” (Play Store, F-Droid or App Store). 2. Add a device here – Famio creates a secret topic. 3. Subscribe to this topic in ntfy. Famio then reports new messages, tasks for you, event comments, chore requests and place notifications. Without “Details”, the push server only learns “New message” or similar – never names or contents.
de: 1. Die kostenlose App „ntfy“ installieren (Play Store, F-Droid oder App Store). 2. Hier ein Gerät hinzufügen – Famio erzeugt ein geheimes Thema. 3. Dieses Thema in ntfy abonnieren. Famio meldet dann neue Nachrichten, Aufgaben für dich, Termin-Kommentare, Ämter-Anfragen und Ortsmeldungen. Ohne „Details“ erfährt der Push-Server nur „Neue Nachricht“ o. Ä. – nie Namen oder Inhalte.
es: 1. Instala la app gratuita «ntfy» (Play Store, F-Droid o App Store). 2. Añade aquí un dispositivo: Famio crea un tema secreto. 3. Suscríbete a ese tema en ntfy. Famio avisará entonces de mensajes nuevos, tareas para ti, comentarios en eventos, solicitudes de encargos y avisos de lugares. Sin «Detalles», el servidor push solo sabe «Mensaje nuevo» o similar, nunca nombres ni contenidos.

# commonLoadingFailed
source: Loading failed
de: Laden fehlgeschlagen
es: Error al cargar

# pushDetails
source: with details
de: mit Details
es: con detalles

# pushWithoutDetails
source: without details
de: ohne Details
es: sin detalles

# pushSendTest
source: Send test
de: Test senden
es: Enviar prueba

# pushQuietTime
source: Quiet time from
de: Ruhezeit ab
es: Hora de silencio desde

# pushQuietTimeUntil
source: Quiet time until
de: Ruhezeit bis
es: Hora de silencio hasta

# pushQuietTime2
source: Quiet time
de: Ruhezeit
es: Horas de silencio

# pushDuringTimeMessagesNew
source: During this time, messages, new events and tasks arrive without sound – on all your devices and through ntfy. Reminders you set yourself (events, medication) stay loud.
de: In dieser Zeit kommen Nachrichten, neue Termine und Aufgaben ohne Ton an – auf allen deinen Geräten und über ntfy. Erinnerungen, die du selbst gestellt hast (Termine, Medikamente), bleiben laut.
es: Durante este tiempo, los mensajes, eventos nuevos y tareas llegan sin sonido, en todos tus dispositivos y a través de ntfy. Los recordatorios que pones tú (eventos, medicamentos) siguen sonando.

# pushTurnQuietTime
source: Turn on quiet time
de: Ruhezeit einschalten
es: Activar horas de silencio

# pushTime
source: from {time}
de: ab {time} Uhr
es: desde las {time}

# pushUntilTime
source: until {time}
de: bis {time} Uhr
es: hasta las {time}

# pushPlaceNotificationsLoudAnyway
source: Place notifications loud anyway
de: Ortsmeldungen trotzdem laut
es: Avisos de lugares con sonido igualmente

# pushEGMiaHas
source: e.g. “Mia has arrived home”
de: z. B. „Mia ist zu Hause angekommen“
es: p. ej. «Mia ha llegado a casa»

# pushWeekPreview
source: Week preview
de: Wochenvorschau
es: Resumen semanal

# pushSundays6PM
source: Sundays at 6 p.m.: your events, rides and birthdays of the coming week
de: Sonntags um 18 Uhr: deine Termine, Fahrten und Geburtstage der nächsten Woche
es: Los domingos a las 18:00: tus eventos, trayectos y cumpleaños de la semana siguiente

# pushNotPossible
source: Not possible
de: Nicht möglich
es: No es posible

# pushNotificationsNotAvailableDevice
source: Notifications are not available on this device.
de: Benachrichtigungen sind auf diesem Gerät nicht verfügbar.
es: Las notificaciones no están disponibles en este dispositivo.

# pushDirectlyThroughFamio
source: Directly through Famio
de: Direkt über Famio
es: Directamente a través de Famio

# pushFamioKeepsConnectionServer
source: Famio keeps a connection to your server in the background – even when the app is closed. Without ntfy, without Google; everything stays on your server. For this, Android permanently shows “Famio is ready” – long-press it to hide it.
de: Famio hält im Hintergrund eine Verbindung zu deinem Server – auch wenn die App geschlossen ist. Ohne ntfy, ohne Google; alles bleibt auf deinem Server. Android zeigt dafür dauerhaft „Famio ist bereit“ an – gedrückt halten, um es auszublenden.
es: Famio mantiene en segundo plano una conexión con tu servidor, aunque la app esté cerrada. Sin ntfy ni Google; todo se queda en tu servidor. Por eso Android muestra siempre «Famio está listo»: mantenlo pulsado para ocultarlo.

# pushLongFamioRunningReports
source: As long as Famio is running, it reports new things, also in the background. Without ntfy – everything stays on your server.
de: Solange Famio läuft, meldet es Neues, auch im Hintergrund. Ohne ntfy – alles bleibt auf deinem Server.
es: Mientras Famio esté abierto, avisa de lo nuevo, también en segundo plano. Sin ntfy: todo se queda en tu servidor.

# pushPhone
source: On this phone
de: Auf diesem Handy
es: En este móvil

# pushDevice
source: On this device
de: Auf diesem Gerät
es: En este dispositivo

# pushShowContents
source: Show contents
de: Inhalte anzeigen
es: Mostrar contenido

# pushNamesTextsEG
source: Names and texts, e.g. the chat message. Off: only “New message” or similar.{lock}
de: Namen und Texte, z. B. die Chat-Nachricht. Aus: nur „Neue Nachricht“ o. Ä.{lock}
es: Nombres y textos, p. ej. el mensaje del chat. Desactivado: solo «Mensaje nuevo» o similar.{lock}

# pushLockScreenNeverShows
source: The lock screen never shows contents.
de: Der Sperrbildschirm zeigt nie Inhalte.
es: La pantalla de bloqueo nunca muestra contenido.

# pushAndroidDoesNotAllow
source: Android does not allow Famio to show notifications.
de: Android erlaubt Famio keine Benachrichtigungen.
es: Android no permite notificaciones a Famio.

# pushBatteryOptimizationAndroidMay
source: Battery optimization is on – Android may then cut the connection.
de: Akku-Optimierung ist an – Android kann die Verbindung dann trennen.
es: La optimización de batería está activada: Android puede cortar la conexión.

# pushExempt
source: Exempt
de: Ausnehmen
es: Excluir

# pushTestMessageItsWay
source: Test message on its way
de: Testnachricht unterwegs
es: Mensaje de prueba en camino

# commonPhone
source: Phone
de: Handy
es: Móvil

# pushDeviceName
source: Device name
de: Name des Geräts
es: Nombre del dispositivo

# pushNtfyTopicAddress
source: ntfy topic (address)
de: ntfy-Thema (Adresse)
es: Tema de ntfy (dirección)

# pushOwnNtfyServerAdjust
source: Own ntfy server? Adjust the address. Keep the name secret – anyone who knows it can read along.
de: Eigener ntfy-Server? Adresse anpassen. Den Namen geheim halten – wer ihn kennt, kann mitlesen.
es: ¿Servidor ntfy propio? Ajusta la dirección. Mantén el nombre en secreto: quien lo conozca puede leer los mensajes.

# pushCopyTopic
source: Copy topic
de: Thema kopieren
es: Copiar tema

# pushTopicCopied
source: “{topic}” copied
de: „{topic}“ kopiert
es: «{topic}» copiado

# pushNtfyAppSubscribeTopic
source: In the ntfy app: + → subscribe to topic “{topic}”{server}.
de: In der ntfy-App: + → Thema „{topic}“ abonnieren{server}.
es: En la app ntfy: + → suscríbete al tema «{topic}»{server}.

# pushServerServer
source: (server: {server})
es: (servidor: {server})

# pushAccessTokenOptional
source: Access token (optional)
de: Zugangstoken (optional)
es: Token de acceso (opcional)

# pushOnlyProtectedNtfyServers
source: Only for protected ntfy servers (tk_…)
de: Nur bei geschützten ntfy-Servern (tk_…)
es: Solo para servidores ntfy protegidos (tk_…)

# pushShowDetails
source: Show details
de: Details anzeigen
es: Mostrar detalles

# pushSendNamesTextsToo
source: Send names and texts too. Only recommended with your own ntfy server.
de: Namen und Texte mitsenden. Nur mit eigenem ntfy-Server empfohlen.
es: Enviar también nombres y textos. Solo recomendado con un servidor ntfy propio.

# pushAddTest
source: Add & test
de: Hinzufügen & testen
es: Añadir y probar

# sosHold3SecondsEmergency
source: Hold for 3 seconds for an emergency call
de: Für einen Notruf 3 Sekunden gedrückt halten
es: Mantén pulsado 3 segundos para una llamada de emergencia

# sosEmergencyButtonHoldThree
source: Emergency button, hold for three seconds
de: Notfallknopf, drei Sekunden gedrückt halten
es: Botón de emergencia, mantén pulsado tres segundos

# sosParentsGetMessageLocation
source: Your parents get the message with your location.
de: Deine Eltern bekommen die Nachricht mit deinem Ort.
es: Tus padres reciben el mensaje con tu ubicación.

# sosOwnText
source: Or your own text …
de: Oder eigener Text …
es: O un texto propio …

# commonSend
source: Send
de: Senden
es: Enviar

# sosCheckSentWithoutLocation
source: Check-in sent (without location)
de: Check-in gesendet (ohne Ort)
es: Check-in enviado (sin ubicación)

# sosCheckSentLocation
source: Check-in sent with your location
de: Check-in mit deinem Ort gesendet
es: Check-in enviado con tu ubicación

# commonSomeone
source: Someone
de: Jemand
es: Alguien

# sosOpenInMaps
source: Open in maps app
de: In Karten-App öffnen
es: Abrir en la app de mapas

# sosEmergency
source: Emergency?
de: Notfall?
es: ¿Emergencia?
