Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# contactsMobileEmergencyPracticeCell
source: Mobile, emergency, practice cell phone …
de: Mobil, Notfall, Praxis-Handy …
es: Móvil, urgencias, móvil de la consulta …

# contactsEmailOptional
source: Email (optional)
es: Correo (opcional)

# contactsAddressOptional
source: Address (optional)
de: Adresse (optional)
es: Dirección (opcional)

# contactsNoteOptional
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)

# contactsOfficeHoursCustomerNumber
source: Office hours, customer number …
de: Sprechzeiten, Kundennummer …
es: Horario de consulta, número de cliente …

# contactsBelongs
source: Belongs to
de: Gehört zu
es: Pertenece a

# contactsDeleteContact
source: Delete contact
de: Kontakt löschen
es: Borrar contacto

# rewards30MinutesTablet
source: 30 minutes of tablet
de: 30 Minuten Tablet
es: 30 minutos de tableta

# rewardsEatIceCream
source: Eat ice cream
de: Eis essen
es: Tomar un helado

# rewardsChooseGameNight
source: Choose a game night
de: Spieleabend aussuchen
es: Elegir la noche de juegos

# rewardsGoBed30Minutes
source: Go to bed 30 minutes later
de: 30 Minuten später ins Bett
es: Acostarse 30 minutos más tarde

# rewardsTripCinema
source: Trip to the cinema
de: Kinobesuch
es: Ir al cine

# rewardsYouStillNeedPoints
source: You still need {points} points – keep it up!
de: Dir fehlen noch {points} Punkte – weiter so!
es: Aún te faltan {points} puntos: ¡sigue así!

# rewardsRedeemCostPointsParents
source: Redeem for {cost} points? Your parents will be notified.
de: Für {cost} Punkte einlösen? Deine Eltern bekommen Bescheid.
es: ¿Canjear por {cost} puntos? Tus padres recibirán un aviso.

# rewardsWish
source: Wish
de: Wünschen
es: Pedir

# rewardsWishSent
source: Wish sent 🎁
de: Wunsch gesendet 🎁
es: Deseo enviado 🎁

# rewardsWhoRedeems
source: Who redeems it?
de: Wer löst ein?
es: ¿Quién lo canjea?

# rewardsNameOnlyHasBalance
source: {name} only has {balance} points.
de: {name} hat nur {balance} Punkte.
es: {name} solo tiene {balance} puntos.

# rewardsTitleRedeemed
source: {title} redeemed 🎁
de: {title} eingelöst 🎁
es: {title} canjeado 🎁

# rewardsWhatWorthCollectingIdeas
source: What is worth collecting for? Ideas to take over:
de: Wofür lohnt sich das Sammeln? Ideen zum Übernehmen:
es: ¿Para qué merece la pena juntar puntos? Ideas para usar:

# rewardsNoRewardsYetAsk
source: No rewards yet – ask your parents!
de: Noch keine Belohnungen – frag deine Eltern!
es: Aún no hay recompensas: ¡pregunta a tus padres!

# rewardsYouHave
source: You have
de: Du hast
es: Tienes

# rewardsNewReward
source: New reward
de: Neue Belohnung
es: Nueva recompensa

# rewardsEditReward
source: Edit reward
de: Belohnung bearbeiten
es: Editar recompensa

# connectFamilyOrganizer
source: Your family organizer
de: Euer Familien-Organizer
es: Vuestro organizador familiar

# connectNewServerCreateFirst
source: New server – create the first account. It becomes administrator.
de: Neuer Server – lege das erste Konto an. Es wird Administrator.
es: Servidor nuevo: crea la primera cuenta. Será la de administrador.

# connectNiceHaveYouHere
source: Nice to have you here!
de: Schön, dass du da bist!
es: ¡Qué bien que estés aquí!

# connectServerAddress
source: Server address
de: Server-Adresse
es: Dirección del servidor

# connectChangeServer
source: Change server
de: Server ändern
es: Cambiar servidor

# connectPleaseEnterAddress
source: Please enter an address
de: Bitte Adresse eingeben
es: Introduce una dirección

# connectSetupCode
source: Setup code
de: Einrichtungscode
es: Código de configuración

# connectServerLogEG
source: It is in the server log, e.g.: docker logs famio
de: Steht im Server-Log, z. B.: docker logs famio
es: Está en el registro del servidor, p. ej.: docker logs famio

# connectEnterCodeServerLog
source: Enter the code from the server log
de: Code aus dem Server-Log eingeben
es: Introduce el código del registro del servidor

# connectPleaseEnterUsername
source: Please enter a username
de: Bitte Benutzernamen eingeben
es: Introduce un nombre de usuario

# connectLeast8Characters
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres

# connectCreateAccount
source: Create account
de: Konto anlegen
es: Crear cuenta

# connectSignFamioAccountHome
source: Sign in with your Famio account – Home Assistant remembers the sign-in for your user.
de: Mit deinem Famio-Konto anmelden – Home Assistant merkt sich die Anmeldung für deinen Benutzer.
es: Inicia sesión con tu cuenta de Famio: Home Assistant recuerda el inicio de sesión para tu usuario.

# connectHomeAssistantOpenFamio
source: With Home Assistant? Open Famio in the sidebar to set a password for the app.
de: Mit Home Assistant? Öffne Famio in der Seitenleiste, um ein Passwort für die App festzulegen.
es: ¿Con Home Assistant? Abre Famio en la barra lateral para poner una contraseña para la app.

# connectConnectedSecurely
source: Connected securely
de: Verschlüsselt verbunden
es: Conexión cifrada

# connectConnectedSecurelyCertificateConfirmed
source: Connected securely (certificate confirmed)
de: Verschlüsselt verbunden (Zertifikat bestätigt)
es: Conexión cifrada (certificado confirmado)

# connectUnencryptedHomeNetworkServer
source: Unencrypted in the home network – the server does not offer HTTPS
de: Unverschlüsselt im Heimnetz – der Server bietet kein HTTPS an
es: Sin cifrar en la red doméstica: el servidor no ofrece HTTPS

# rewardsRedeem
source: Redeem
de: Einlösen
es: Canjear

# kidsTabTimeline
source: Timeline
de: Zeitstrahl
es: Cronología

# kidsTabLog
source: Log
de: Protokoll
es: Registro

# kidsTabMilestones
source: Milestones
de: Meilensteine
es: Hitos

# kidsTabCheckups
source: Checkups
de: Vorsorge
es: Revisiones

# kidsTabVaccinations
source: Vaccinations
de: Impfungen
es: Vacunas

# kidsTabGrowth
source: Growth
de: Wachstum
es: Crecimiento

# kidsMilestone
source: Milestone
de: Meilenstein
es: Hito

# kidsMeasurement
source: Measurement
de: Messung
es: Medición

# kidsCaptureMemory
source: Capture a memory
de: Erinnerung festhalten
es: Guardar un recuerdo

# kidsMemory
source: Memory
de: Erinnerung
es: Recuerdo

# kidsAppointmentPlanned
source: Appointment planned
de: Termin geplant
es: Cita programada

# kidsWhatHappened
source: What happened?
de: Was ist passiert?
es: ¿Qué ha pasado?

# kidsEGFirstWord
source: e.g. first word: “Mama”
de: z. B. Erstes Wort: „Mama“
es: p. ej. primera palabra: «mamá»

# kidsMeasurementsCheckupOptional
source: Measurements from the checkup (optional)
de: Messwerte der Untersuchung (optional)
es: Medidas de la revisión (opcional)

# kidsHeightCm
source: Height (cm)
de: Größe (cm)
es: Altura (cm)

# kidsWeightKg
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)

# kidsHeadCm
source: Head (cm)
de: Kopf (cm)
es: Cabeza (cm)

# kidsDateUnknown
source: Date unknown
de: Datum unbekannt
es: Fecha desconocida

# kidsDate
source: On {date}
de: Am {date}
es: El {date}

# kidsTimeOptional
source: Time (optional)
de: Uhrzeit (optional)
es: Hora (opcional)

# kidsTime
source: At {time}
de: Um {time} Uhr
es: A las {time}

# kidsRemovePhoto
source: Remove photo
de: Foto entfernen
es: Quitar foto

# kidsAddPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto

# kidsSaveAppointment
source: Save appointment
de: Termin speichern
es: Guardar cita

# kidsDone
source: Done!
de: Geschafft!
es: ¡Hecho!

# commonUntitled
source: (untitled)
de: (ohne Titel)
es: (sin título)

# kidsChildNoLongerExists
source: This child no longer exists.
de: Dieses Kind gibt es nicht mehr.
es: Este niño ya no existe.

# kidsAgeBornBorn2
source: {age} · born on {born}
de: {age} · geboren am {born}
es: {age} · nacido el {born}

# kidsPeriodsGermanChildHealth
source: Periods as in the German child health booklet. Best book the appointment with the pediatrician early.
de: Zeiträume laut gelbem Kinderuntersuchungsheft. Den Termin am besten früh beim Kinderarzt vereinbaren.
es: Periodos según la cartilla de salud infantil alemana. Lo mejor es pedir cita pronto con el pediatra.

# kidsBasedStikoVaccinationCalendar
source: Based on the STIKO vaccination calendar (as of 2025). The pediatrician and the vaccination record are what count.
de: Orientierung nach dem STIKO-Impfkalender (Stand 2025). Maßgeblich sind Kinderarzt und Impfpass.
es: Orientación según el calendario de vacunación de la STIKO (Alemania, 2025). Lo que cuenta es el pediatra y la cartilla de vacunación.

# kidsWhatDone
source: {what} done
de: {what} erledigt
es: {what} hecha

# kidsVaccinationTitleDose
source: Vaccination: {title} ({dose})
de: Impfung: {title} ({dose})
es: Vacuna: {title} ({dose})

# kidsHeadSizeCm
source: Head {size} cm
de: Kopf {size} cm
es: Cabeza {size} cm

# locationTipAddPlacesLike
source: Tip: add places like home or school (top right) – then Famio reports who arrived or left.
de: Tipp: Lege Orte wie Zuhause oder Schule an (oben rechts) – dann meldet Famio, wer angekommen oder losgegangen ist.
es: Consejo: añade lugares como casa o el colegio (arriba a la derecha) y Famio avisará de quién ha llegado o se ha ido.

# locationBatteryBattery
source: {battery} % battery
de: {battery} % Akku
es: {battery} % de batería

# locationAskCheck
source: Ask for a check-in
de: Um Check-in bitten
es: Pedir un check-in

# locationRingPhone
source: Ring the phone
de: Handy klingeln lassen
es: Hacer sonar el móvil

# locationNameWasAsked
source: {name} was asked.
de: {name} wurde gefragt.
es: Se lo hemos pedido a {name}.

# locationNameSPhoneRings
source: {name}'s phone rings for half a minute.
de: {name}s Handy klingelt eine halbe Minute.
es: El móvil de {name} suena durante medio minuto.

# locationSentButNameS
source: Sent – but {name}'s phone is not receiving Famio notifications right now. Turn on “Directly through Famio” there under Settings → Notifications.
de: Gesendet – aber {name}s Handy empfängt gerade keine Famio-Benachrichtigungen. Dort unter Einstellungen → Benachrichtigungen „Direkt über Famio“ einschalten.
es: Enviado, pero el móvil de {name} no recibe ahora notificaciones de Famio. Activa allí «Directamente a través de Famio» en Ajustes → Notificaciones.

# location1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora

# location3Hours
source: 3 hours
de: 3 Stunden
es: 3 horas

# locationUntilTomorrowMorning
source: Until tomorrow morning
de: Bis morgen früh
es: Hasta mañana por la mañana

# locationUntilResumed
source: Until resumed
de: Bis zum Fortsetzen
es: Hasta reanudar

# locationEndLocationSharing
source: End location sharing
de: Standortfreigabe beenden
es: Terminar el uso compartido de la ubicación

# locationPauseNameSLocation
source: Pause {name}'s location
de: Standort von {name} pausieren
es: Pausar la ubicación de {name}

# locationLocationNoLongerShared
source: Location is no longer shared on this phone. This needs the parents' code.
de: Auf diesem Handy wird der Standort nicht mehr geteilt. Dafür braucht es den Eltern-Code.
es: En este móvil ya no se compartirá la ubicación. Para ello hace falta el código de los padres.

# locationNeedsParentsCode
source: This needs the parents' code.
de: Dafür braucht es den Eltern-Code.
es: Para ello hace falta el código de los padres.

# placesReportArrivalsDepartures
source: Report arrivals and departures
de: Ankommen und Losgehen melden
es: Avisar de llegadas y salidas

# placesNoPlacesYetHome
source: No places yet. Home, school, daycare, sports club: Famio reports who arrived or left.
de: Noch keine Orte. Zuhause, Schule, Kita, Sportverein: Famio meldet, wer angekommen oder losgegangen ist.
es: Aún no hay lugares. Casa, colegio, guardería, club deportivo: Famio avisa de quién ha llegado o se ha ido.

# placesRadiusMRadiusNotify
source: {radius} m radius{notify}
de: {radius} m Umkreis{notify}
es: radio de {radius} m{notify}

# placesYouNotified
source: · you are notified
de: · du wirst benachrichtigt
es: · recibes avisos

# placesNoCurrentPositionYours
source: No current position of yours – tap the map instead.
de: Keine aktuelle Position von dir – tippe stattdessen auf die Karte.
es: No hay ninguna posición actual tuya: toca el mapa en su lugar.

# placesPleaseEnterNameTap
source: Please enter a name and tap the map
de: Bitte einen Namen eingeben und auf die Karte tippen
es: Introduce un nombre y toca el mapa

# placesNewPlace
source: New place
de: Neuer Ort
es: Nuevo lugar

# placesEditPlace
source: Edit place
de: Ort bearbeiten
es: Editar lugar

# placesEGSchool
source: e.g. school
de: z. B. Schule
es: p. ej. colegio

# placesTapMapSetCenter
source: Tap the map to set the center.
de: Auf die Karte tippen, um die Mitte festzulegen.
es: Toca el mapa para fijar el centro.

# placesMyPosition
source: My position
de: Meine Position
es: Mi posición

# placesRadiusRadiusM
source: Radius: {radius} m
de: Umkreis: {radius} m
es: Radio: {radius} m

# placesNotifyMe
source: Notify me
de: Mich benachrichtigen
es: Avisarme

# placesWhenSomeoneArrivesLeaves
source: When someone arrives or leaves
de: Wenn jemand ankommt oder losgeht
es: Cuando alguien llega o se va

# placesDeletePlace
source: Delete place
de: Ort löschen
es: Borrar lugar

# calendarRecognizeEventsPhotoText
source: Recognize events from a photo or text
de: Termine aus Foto oder Text erkennen
es: Reconocer eventos en una foto o un texto

# calendarConnectGoogleAppleCalendar
source: Connect with Google/Apple Calendar
de: Mit Google/Apple Kalender verbinden
es: Conectar con Google/Calendario de Apple

# calendarNoEvents
source: No events
de: Keine Termine
es: No hay eventos

# calendarAdminsSetFederalState
source: Admins set the federal state in the server administration.
de: Das Bundesland stellen Admins in der Server-Verwaltung ein.
es: Los administradores configuran el estado federado en la administración del servidor.

# calendarWhatChangeProfileChild
source: {what}. Change it in the profile, at the child or under Contacts.
de: {what}. Ändern im Profil, beim Kind oder unter Kontakte.
es: {what}. Se cambia en el perfil, en el niño o en Contactos.

# calendarConnectedCalendarReadOnly
source: From a connected calendar – read-only in Famio because Famio cannot represent this repetition exactly. Change it there.
de: Aus einem verbundenen Kalender – in Famio nur lesbar, weil Famio diese Wiederholung nicht genau abbilden kann. Dort ändern.
es: De un calendario conectado: solo lectura en Famio porque Famio no puede representar con exactitud esta repetición. Cámbialo allí.

# calendarSourceReadOnlyMake
source: From “{source}” – read-only. Make changes in the original calendar.
de: Aus „{source}“ – nur lesbar. Änderungen im Originalkalender vornehmen.
es: De «{source}»: solo lectura. Haz los cambios en el calendario original.

# calendarSubscription
source: subscription
de: Abo
es: suscripción

# calendarPublicHoliday
source: Public holiday
de: Feiertag
es: Festivo

# calendarConnectedCalendar
source: Connected calendar
de: Verbundener Kalender
es: Calendario conectado

# calendarSubscribed
source: Subscribed
de: Abonniert
es: Suscrito

# kidsAgeMonthsShort
source: {months} mo.
de: {months} Mon.
es: {months} m.

# kidsAgeYearsShort
source: {years} yrs.
de: {years} J.
es: {years} a.

# adminDeviceCount
source: {n, plural, =1{1 device} other{{n} devices}}
de: {n, plural, =1{1 Gerät} other{{n} Geräte}}
es: {n, plural, =1{1 dispositivo} other{{n} dispositivos}}

# agoJustNow
source: just now
de: gerade eben
es: ahora mismo

# agoMoment
source: a moment ago
de: eben
es: hace un momento

# agoAgo
source: {text} ago
de: vor {text}
es: hace {text}

# agoDaysAgo
source: {n, plural, =1{1 day} other{{n} days}} ago
de: vor {n, plural, =1{1 Tag} other{{n} Tagen}}
es: hace {n, plural, =1{1 día} other{{n} días}}

# agoDays
source: {n, plural, =1{1 day} other{{n} days}}
de: {n, plural, =1{1 Tag} other{{n} Tage}}
es: {n, plural, =1{1 día} other{{n} días}}

# adminUnknownDevice
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido

# adminLastActiveSeenSigned
source: Last active {seen} · signed in {since}
de: Zuletzt aktiv {seen} · angemeldet {since}
es: Última actividad {seen} · sesión iniciada el {since}

# adminServerNotReachableAdministration
source: Server not reachable. The administration needs a connection.
de: Server nicht erreichbar. Die Verwaltung braucht eine Verbindung.
es: Servidor no accesible. La administración necesita conexión.

# commonRetry
source: Try again
de: Erneut versuchen
es: Reintentar

# importNoTextWasFound
source: No text was found in the PDF.
de: Im PDF wurde kein Text gefunden.
es: No se ha encontrado texto en el PDF.

# importNoTextWasRecognized
source: No text was recognized in the picture.
de: Auf dem Bild wurde kein Text erkannt.
es: No se ha reconocido texto en la imagen.

# importNoEventsFoundText
source: No events found in the text.
de: Keine Termine im Text gefunden.
es: No se han encontrado eventos en el texto.

# importTakenLine
source: Taken from: {line}
de: Übernommen aus: {line}
es: Tomado de: {line}

# import1EventAdded
source: 1 event added
de: 1 Termin eingetragen
es: 1 evento añadido

# importCountEventsAdded
source: {count} events added
de: {count} Termine eingetragen
es: {count} eventos añadidos

# importDayAllDay
source: {day}, all day
de: {day}, ganztägig
es: {day}, todo el día

# importRecognizeEvents
source: Recognize events
de: Termine erkennen
es: Reconocer eventos

# importParentsLetterInvitationEmail
source: From a parents' letter, invitation or email
de: Aus Elternbrief, Einladung oder Mail
es: De una carta del colegio, una invitación o un correo

# importFamioReadsDatesTimes
source: Famio reads dates and times from the text and suggests events. The recognition runs on this device; nothing is uploaded. Check the suggestions before taking them over.
de: Famio liest Daten und Uhrzeiten aus dem Text und schlägt Termine vor. Die Erkennung läuft auf diesem Gerät; nichts wird hochgeladen. Prüfe die Vorschläge vor dem Übernehmen.
es: Famio lee fechas y horas del texto y sugiere eventos. El reconocimiento se hace en este dispositivo; no se sube nada. Revisa las sugerencias antes de aceptarlas.

# importTakePhoto
source: Take photo
de: Foto aufnehmen
es: Hacer foto

# importChoosePicture
source: Choose picture
de: Bild wählen
es: Elegir imagen

# importChoosePdf
source: Choose PDF
de: PDF wählen
es: Elegir PDF

# importClipboard
source: From the clipboard
de: Aus der Zwischenablage
es: Desde el portapapeles

# importPasteTextHere
source: Or paste text here
de: Oder Text hier einfügen
es: O pega aquí el texto

# importEGParentsEvening
source: e.g. “Parents' evening on 10/16 at 7 p.m.”
de: z. B. „Elternabend am 16.10. um 19 Uhr“
es: p. ej. «Reunión de padres el 16/10 a las 19:00»

# importFindEvents
source: Find events
de: Termine suchen
es: Buscar eventos

# importTakeOver1Event
source: Take over 1 event
de: 1 Termin übernehmen
es: Añadir 1 evento

# importTakeOverCountEvents
source: Take over {count} events
de: {count} Termine übernehmen
es: Añadir {count} eventos

# ssoSingleSignSaved
source: Single sign-on saved
de: Single Sign-On gespeichert
es: Inicio de sesión único guardado

# ssoProviderEGAuthentik
source: At the provider (e.g. Authentik: “Applications → OAuth2/OpenID Provider”), create a confidential application and enter this redirect address:
de: Beim Anbieter (z. B. Authentik: „Anwendungen → OAuth2/OpenID-Provider“) eine vertrauliche Anwendung anlegen und diese Weiterleitungs-Adresse eintragen:
es: En el proveedor (p. ej. Authentik: «Aplicaciones → Proveedor OAuth2/OpenID»), crea una aplicación confidencial e introduce esta dirección de redirección:

# ssoFirstEnterSavePublic
source: First enter and save the public address under Settings.
de: Zuerst unter Einstellungen die öffentliche Adresse eintragen und speichern.
es: Primero introduce y guarda la dirección pública en Ajustes.

# ssoProviderAddressIssuer
source: Provider address (issuer)
de: Anbieter-Adresse (Issuer)
es: Dirección del proveedor (issuer)

# ssoSavedLeaveEmptyKeep
source: Saved – leave empty to keep it
de: Gespeichert – leer lassen, um es zu behalten
es: Guardado: déjalo vacío para conservarlo

# ssoNameButton
source: Name on the button
de: Name auf dem Knopf
es: Nombre en el botón

# ssoSignSignScreen
source: “Sign in with …” on the sign-in screen
de: „Mit … anmelden“ auf dem Anmeldebildschirm
es: «Iniciar sesión con …» en la pantalla de inicio de sesión

# ssoMatchIdenticalUsernames
source: Match identical usernames
de: Gleiche Benutzernamen zuordnen
es: Asociar nombres de usuario iguales

# ssoWhoeverHasSameUsername
source: Whoever has the same username at the provider is signed in without linking first. Only turn this on if nobody unknown can create accounts there.
de: Wer beim Anbieter denselben Benutzernamen hat, wird ohne vorheriges Verknüpfen angemeldet. Nur einschalten, wenn dort niemand Fremdes Konten anlegen kann.
es: Quien tenga el mismo nombre de usuario en el proveedor inicia sesión sin vincularse antes. Actívalo solo si allí nadie ajeno puede crear cuentas.

# kioskShowTopic
source: Show by topic
de: Nach Themen anzeigen
es: Mostrar por temas

# kioskShowPerson
source: Show by person
de: Nach Personen anzeigen
es: Mostrar por personas

# kioskShowNoPhotos
source: Show no photos
de: Keine Fotos zeigen
es: No mostrar fotos

# kioskShowPhotosWhenNobody
source: Show photos when nobody taps
de: Fotos zeigen, wenn niemand tippt
es: Mostrar fotos cuando nadie toca

# kioskCloseWallDisplay
source: Close wall display
de: Wandanzeige beenden
es: Cerrar la pantalla de pared

# kioskTodayWhat
source: 🎂 Today: {what}
de: 🎂 Heute: {what}
es: 🎂 Hoy: {what}

# kioskNothingPlanned
source: Nothing planned
de: Nichts geplant
es: Nada previsto

# kioskChoresRoutines
source: Chores & routines
de: Ämter & Routinen
es: Encargos y rutinas

# kioskNoChoresYet
source: No chores yet
de: Noch keine Ämter
es: Aún no hay encargos

# kioskNothingBuy
source: Nothing to buy ✓
de: Nichts zu besorgen ✓
es: Nada que comprar ✓

# kioskCountMore
source: … and {count} more
de: … und {count} mehr
es: … y {count} más

# kioskMealsToday
source: Meals today
de: Essen heute
es: Comidas de hoy

# kioskNothingPlannedYet
source: Nothing planned yet
de: Noch nichts geplant
es: Aún no hay nada previsto

# kioskFreeToday
source: Free today 🎈
de: Heute frei 🎈
es: Hoy libre 🎈

# kioskCountMore2
source: … and {count} more
de: … und {count} weitere
es: … y {count} más

# notesNotesFamily
source: Notes for the family
de: Notizen für die Familie
es: Notas para la familia

# notesAddNote
source: Add note
de: Notiz anlegen
es: Añadir nota

# notesNoNotesYetExample
source: No notes yet. For example: Wi-Fi for guests, info for the babysitter, when the garbage is collected.
de: Noch keine Notizen. Zum Beispiel: WLAN für Gäste, Infos für den Babysitter, wann die Müllabfuhr kommt.
es: Aún no hay notas. Por ejemplo: wifi para invitados, información para el canguro, cuándo pasa la basura.

# notesNewNote
source: New note
de: Neue Notiz
es: Nueva nota

# notesEditNote
source: Edit note
de: Notiz bearbeiten
es: Editar nota

# notesEGWiFi
source: e.g. Wi-Fi for guests
de: z. B. WLAN für Gäste
es: p. ej. wifi para invitados

# notesPinStartPage
source: Pin to the start page
de: Auf der Startseite anheften
es: Fijar en la página de inicio

# notesWholeFamilyGuestsToo
source: Whole family (guests too)
de: Ganze Familie (auch Gäste)
es: Toda la familia (también invitados)

# choresNewChore
source: New chore
de: Neues Amt
es: Nuevo encargo

# choresEditChore
source: Edit chore
de: Amt bearbeiten
es: Editar encargo

# choresWhatNeedsDoing
source: What needs doing?
de: Was ist zu tun?
es: ¿Qué hay que hacer?

# choresEGEmptyDishwasher
source: e.g. empty the dishwasher
de: z. B. Spülmaschine ausräumen
es: p. ej. vaciar el lavavajillas

# choresHowOften
source: How often?
de: Wie oft?
es: ¿Con qué frecuencia?

# choresWho
source: Who?
de: Wer?
es: ¿Quién?
