Repository: Dasevo-Digital/Famio
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# sosHoldRedButton3
source: Hold the red button for 3 seconds. Your parents get an alarm right away and see where you are.
de: Halte den roten Knopf 3 Sekunden lang. Deine Eltern bekommen sofort einen Alarm und sehen, wo du bist.
es: Mantén pulsado el botón rojo 3 segundos. Tus padres reciben una alarma al instante y ven dónde estás.

# sosCheckAllOkay
source: Check-in: “All okay”
de: Check-in: „Alles ok“
es: Check-in: «Todo bien»

# sosEmergencyCall
source: Emergency call in
de: Notruf in
es: Llamada de emergencia en

# sosTriggerNow
source: Trigger now
de: Sofort auslösen
es: Activar ya

# sosSendingAlarm
source: Sending alarm …
de: Alarm wird gesendet …
es: Enviando alarma …

# sosOneMoment
source: One moment.
de: Einen Moment.
es: Un momento.

# sosNameHasSeenAlarm
source: {name} has seen your alarm and is on the way.
de: {name} hat deinen Alarm gesehen und ist unterwegs.
es: {name} ha visto tu alarma y va de camino.

# sosAlarmSent
source: Alarm sent
de: Alarm gesendet
es: Alarma enviada

# sosFamilyWasAlertedSees
source: Your family was alerted and sees where you are.
de: Deine Familie wurde alarmiert und sieht, wo du bist.
es: Tu familia ha recibido la alarma y ve dónde estás.

# sosNoInternet
source: No internet
de: Kein Internet
es: Sin internet

# sosParentsGotTextMessage
source: Your parents got a text message with your location.
de: Deine Eltern haben eine SMS mit deinem Standort bekommen.
es: Tus padres han recibido un SMS con tu ubicación.

# sosAlarmCouldNotSent
source: The alarm could not be sent. Call!
de: Der Alarm konnte nicht gesendet werden. Ruf an!
es: No se pudo enviar la alarma. ¡Llama!

# sosAlarmNotSent
source: Alarm not sent
de: Alarm nicht gesendet
es: Alarma no enviada

# sosServerDidNotAccept
source: The server did not accept the alarm. Call!
de: Der Server hat den Alarm nicht angenommen. Ruf an!
es: El servidor no aceptó la alarma. ¡Llama!

# commonCall
source: Call
de: Anrufen
es: Llamar

# sosSirenOff
source: Siren off
de: Sirene aus
es: Sirena apagada

# sosSiren
source: Siren on
de: Sirene an
es: Sirena encendida

# sosIAmSafeEnd
source: I am safe – end alarm
de: Ich bin sicher – Alarm beenden
es: Estoy a salvo: terminar la alarma

# sosBackFamioAlarmKeeps
source: Back to Famio (alarm keeps running)
de: Zurück zu Famio (Alarm läuft weiter)
es: Volver a Famio (la alarma sigue)

# sosEmergencyCallRunning
source: Your emergency call is running
de: Dein Notruf läuft
es: Tu llamada de emergencia está en curso

# sosFrom
source: SOS from {name}
de: SOS von {name}
es: SOS de {name}

# sosSinceTime
source: since {time}
de: seit {time} Uhr
es: desde las {time}

# sosNameComing
source: {name} is coming
de: {name} kommt
es: {name} va de camino

# sosNotFound
source: Not found
de: Nicht gefunden
es: No encontrado

# sosNobodyHasReactedYet
source: Nobody has reacted yet.
de: Noch niemand hat reagiert.
es: Nadie ha reaccionado todavía.

# sosNameWay
source: {name} is on the way.
de: {name} ist unterwegs.
es: {name} va de camino.

# sosEndedTimeName
source: Ended at {time} by {name}.
de: Beendet um {time} Uhr von {name}.
es: Terminada a las {time} por {name}.

# sosSomeone
source: someone
de: jemandem
es: alguien

# sosTriggeredTime
source: Triggered at {time}
de: Ausgelöst um {time} Uhr
es: Activada a las {time}

# sosLocationTimeAccuracy
source: Location from {time}{accuracy}
de: Standort von {time} Uhr{accuracy}
es: Ubicación de las {time}{accuracy}

# sosBatteryBattery
source: Battery {battery} %
de: Akku {battery} %
es: Batería {battery} %

# sosLocationStillUnknown
source: The location is still unknown.
de: Der Standort ist noch unbekannt.
es: La ubicación aún es desconocida.

# sosIMComing
source: I'm coming
de: Ich komme
es: Voy

# commonCallName
source: Call {name}
de: {name} anrufen
es: Llamar a {name}

# sosEndEmergency
source: End emergency
de: Notfall beenden
es: Terminar emergencia

# sosOnlyVisibleConnectionServer
source: Only visible with a connection to the server.
de: Nur mit Verbindung zum Server sichtbar.
es: Solo visible con conexión al servidor.

# sosFamioNotificationsActive
source: Famio notifications active
de: Famio-Benachrichtigungen aktiv
es: Notificaciones de Famio activas

# sosThroughNtfy
source: through ntfy
de: über ntfy
es: a través de ntfy

# sosReceivesNoAlarmsPhone
source: Receives no alarms – on the phone, turn on “Directly through Famio” under Settings → Notifications (iPhone: ntfy).
de: Empfängt keine Alarme – auf dem Handy unter Einstellungen → Benachrichtigungen „Direkt über Famio“ einschalten (iPhone: ntfy).
es: No recibe alarmas: en el móvil, activa «Directamente a través de Famio» en Ajustes → Notificaciones (iPhone: ntfy).

# sosSosAlarmParents
source: SOS alarm to the parents
de: SOS-Alarm an die Eltern
es: Alarma SOS a los padres

# sosStartPageBigKids
source: On the start page (big for kids) there is a red SOS button. Hold it for 3 seconds: all adults get a loud alarm – even during quiet time – and see the location, continuously for half an hour. With “I'm coming” the child sees that help is on the way.
de: Auf der Startseite (für Kinder groß) gibt es einen roten SOS-Knopf. 3 Sekunden gedrückt halten: Alle Erwachsenen bekommen einen lauten Alarm – auch in der Ruhezeit – und sehen den Standort, eine halbe Stunde lang laufend. Mit „Ich komme“ sieht das Kind, dass Hilfe unterwegs ist.
es: En la página de inicio (grande para los niños) hay un botón SOS rojo. Mantenlo pulsado 3 segundos: todos los adultos reciben una alarma sonora, también en horas de silencio, y ven la ubicación de forma continua durante media hora. Con «Voy», el niño ve que la ayuda está en camino.

# sosOnlyAdultsCanChange
source: Only adults can change this.
de: Nur Erwachsene können das ändern.
es: Solo los adultos pueden cambiar esto.

# sosSirenPhone
source: Siren on the phone
de: Sirene am Handy
es: Sirena en el móvil

# sosLoudSoundEvenWhen
source: Loud sound, even when silent (iPhone: while Famio is open). Off: silent alarm.
de: Lauter Ton, auch bei Lautlos (iPhone: solange Famio offen ist). Aus: stiller Alarm.
es: Sonido fuerte, incluso en silencio (iPhone: mientras Famio esté abierto). Desactivado: alarma silenciosa.

# sosTextMessageWithoutInternet
source: Text message without internet (Android)
de: SMS ohne Internet (Android)
es: SMS sin internet (Android)

# sosIfPhoneOfflineText
source: If the phone is offline, a text message with the location goes to the parents.
de: Ist das Handy offline, geht eine SMS mit dem Standort an die Eltern.
es: Si el móvil no tiene conexión, se envía un SMS con la ubicación a los padres.

# sosWhoGetsAlarms
source: Who gets alarms?
de: Wer bekommt Alarme?
es: ¿Quién recibe las alarmas?

# sosPhoneNumbers
source: Phone numbers
de: Telefonnummern
es: Números de teléfono

# sosNoNumber
source: no number
de: keine Nummer
es: sin número

# sosWhomDoesButtonCall
source: Whom does the button call?
de: Wen ruft der Knopf an?
es: ¿A quién llama el botón?

# sosParentName
source: Parent ({name})
de: Elternteil ({name})
es: Padre o madre ({name})

# sosNobodyNumber
source: nobody with a number
de: keiner mit Nummer
es: nadie con número

# sosEmergency112
source: Emergency 112
de: Notruf 112
es: Emergencias 112

# sosDoNotCall
source: Do not call
de: Nicht anrufen
es: No llamar

# sosNumberName
source: Number of {name}
de: Nummer von {name}
es: Número de {name}

# sosEG01701234567
source: e.g. 0170 1234567
de: z. B. 0170 1234567
es: p. ej. 612 345 678

# homeGoodNight
source: Good night
de: Gute Nacht
es: Buenas noches

# homeGoodMorning
source: Good morning
de: Guten Morgen
es: Buenos días

# homeHello
source: Hello
de: Hallo
es: Hola

# homeGoodEvening
source: Good evening
de: Guten Abend
es: Buenas tardes

# commonSearch
source: Search
de: Suchen
es: Buscar

# homeWallDisplay
source: Wall display
de: Wandanzeige
es: Pantalla de pared

# commonOpenCount
source: {count} open
de: {count} offen
es: {count} pendientes

# homeNameAllDone
source: {name}: all done 🎉
de: {name}: alles erledigt 🎉
es: {name}: todo hecho 🎉

# commonMedications
source: Medications
de: Medikamente
es: Medicamentos

# homeAllTakenToday
source: All taken today ✓
de: Heute alles genommen ✓
es: Todo tomado hoy ✓

# homeNameBuyMoreSoon
source: {name}: buy more soon
de: {name}: bald nachkaufen
es: {name}: comprar pronto

# homeNothingPlannedToday
source: Nothing planned today. 🌤
de: Heute steht nichts an. 🌤
es: Hoy no hay nada previsto. 🌤

# commonAllDayLower
source: all day
de: ganztägig
es: todo el día

# homeCountdown
source: Countdown
es: Cuenta atrás

# homeDaysUntilTitle
source: days until {title}
de: Tage bis {title}
es: días para {title}

# homeBins
source: Bins
de: Tonnen
es: Contenedores

# homeSTurn
source: It's your turn
de: Du bist dran
es: Te toca a ti

# homeNamesSTurn
source: {names}'s turn
de: {names} ist dran
es: Le toca a {names}

# homeChangeOverlappedPleaseTake
source: A change overlapped – please take a look
de: Eine Änderung hat sich überschnitten – bitte ansehen
es: Un cambio se ha superpuesto: échale un vistazo

# homeCountChangesOverlappedPlease
source: {count} changes overlapped – please take a look
de: {count} Änderungen haben sich überschnitten – bitte ansehen
es: {count} cambios se han superpuesto: échales un vistazo

# commonDeadlines
source: Deadlines
de: Fristen
es: Plazos

# homeAllDoneGreat
source: All done – great! 🎉
de: Alles erledigt – super! 🎉
es: Todo hecho: ¡genial! 🎉

# homeNoShoppingListYet
source: No shopping list yet.
de: Noch keine Einkaufsliste.
es: Aún no hay lista de la compra.

# homeCountNew
source: {count} new
de: {count} neu
es: {count} nuevos

# homeNoMessagesYet
source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.

# commonAttachment
source: Attachment
de: Anhang
es: Archivo adjunto

# homeWhoWhere
source: Who is where?
de: Wo ist wer?
es: ¿Quién está dónde?

# homeNobodySharesTheirLocation
source: Nobody shares their location yet.
de: Noch teilt niemand seinen Standort.
es: Todavía nadie comparte su ubicación.

# homeNameWeekWeek
source: {name} · week {week}
de: {name} · SSW {week}
es: {name} · semana {week}

# commonDaysLeft
source: {days} days to go
de: noch {days} Tage
es: faltan {days} días

# homeAddChildKeepTrack
source: Add a child to keep track of their development.
de: Lege ein Kind an, um die Entwicklung festzuhalten.
es: Añade un niño para seguir su desarrollo.

# homeAsleepSinceTime
source: asleep since {time}
de: schläft seit {time}
es: duerme desde las {time}

# homeSchoolUntilUntil
source: School until {until}
de: Schule bis {until}
es: Colegio hasta las {until}

# homeFedSince
source: fed {since}
de: gefüttert {since}
es: comió {since}

# homeWhatDate
source: {what} on {date}
de: {what} am {date}
es: {what} el {date}

# commonVaccination
source: Vaccination
de: Impfung
es: Vacuna

# homeWhatDue
source: {what} due
de: {what} fällig
es: {what} pendiente

# homeWhatDoYouWish
source: What do you wish for? The others get it in secret.
de: Was wünscht ihr euch? Die anderen besorgen es heimlich.
es: ¿Qué os gustaría? Los demás lo consiguen en secreto.

# homeYouCountWishes
source: You: {count} wishes
de: Du: {count} Wünsche
es: Tú: {count} deseos

# homeFamilyCountWishes
source: Family: {count} wishes
de: Familie: {count} Wünsche
es: Familia: {count} deseos

# commonPinboard
source: Pinboard
de: Pinnwand
es: Tablón

# homeNotesEveryoneWiFi
source: Notes for everyone: Wi-Fi, babysitter, garbage collection …
de: Notizen für alle: WLAN, Babysitter, Müllabfuhr …
es: Notas para todos: wifi, canguro, recogida de basura …

# homeCountNotes
source: {count} notes
de: {count} Notizen
es: {count} notas

# homeCountExpiring
source: {count} expiring
de: {count} läuft ab
es: {count} caducan

# homeNoDocumentsYet
source: No documents yet.
de: Noch keine Dokumente.
es: Aún no hay documentos.

# homeCountDocumentsStoredSafely
source: {count} documents stored safely.
de: {count} Dokumente sicher abgelegt.
es: {count} documentos guardados de forma segura.

# commonBirthdays
source: Birthdays
de: Geburtstage
es: Cumpleaños

# homeToday
source: today 🎉
de: heute 🎉
es: hoy 🎉

# commonTomorrowLower
source: tomorrow
de: morgen
es: mañana

# commonTodayLower
source: today
de: heute
es: hoy

# homeCountOverLimit
source: {count} over limit
de: {count} über Limit
es: {count} por encima del límite

# homeSpendingMonth
source: Spending {month}
de: Ausgaben {month}
es: Gastos de {month}

# homeBalance
source: Balance
de: Saldo
es: Saldo

# homeCategoryOverLimit
source: {category} over limit
de: {category} über Limit
es: {category} por encima del límite

# pregnancyWeekWeekLeft
source: Week {week} · {left}
de: SSW {week} · {left}
es: Semana {week} · {left}

# pregnancyDueDateToday
source: due date is today
de: heute ist ET
es: hoy es la fecha prevista

# pregnancyDaysDaysPastDue
source: {days} days past the due date
de: {days} Tage über ET
es: {days} días después de la fecha prevista

# pregnancyBigLike
source: As big as {like}
de: So groß wie {like}
es: Del tamaño de {like}

# commonWeek
source: Week
de: Woche
es: Semana

# pregnancyChecklists
source: Checklists
de: Checklisten
es: Listas

# pregnancyContractions
source: Contractions
de: Wehen
es: Contracciones

# pregnancyWeekWeekDueDate
source: Week {week} · due {date}
de: SSW {week} · ET {date}
es: Semana {week} · fecha prevista {date}

# pregnancyWeekWD
source: Week {w}+{d}
de: SSW {w}+{d}
es: Semana {w}+{d}

# pregnancyWeekWeekPregnancyTrimester
source: Week {week} of pregnancy · trimester {trimester} · {left}
de: {week}. Schwangerschaftswoche · {trimester}. Drittel · {left}
es: Semana {week} de embarazo · trimestre {trimester} · {left}

# pregnancyDueDateReached
source: due date reached
de: ET erreicht
es: fecha prevista alcanzada

# pregnancyBabyAboutBigLike
source: Your baby is about as big as {like}
de: Euer Baby ist ungefähr so groß wie {like}
es: Vuestro bebé es más o menos del tamaño de {like}

# pregnancyAboutLengthCmWeight
source: about {length} cm · {weight}
de: etwa {length} cm · {weight}
es: unos {length} cm · {weight}

# pregnancyMaternityLeaveDate
source: Maternity leave from {date}
de: Mutterschutz ab {date}
es: Baja maternal desde el {date}

# pregnancyDueDate
source: Due {date}
de: ET {date}
es: Fecha prevista {date}

# pregnancyBabyHere
source: Baby is here!
de: Baby ist da!
es: ¡El bebé ya está aquí!

# pregnancySizesAveragesWhatCounts
source: Sizes are averages. What counts is what your midwife, gynecologist and maternity record say.
de: Größenangaben sind Durchschnittswerte. Maßgeblich sind Hebamme, Frauenarzt und Mutterpass.
es: Las medidas son valores medios. Lo que cuenta es lo que digan la matrona, el ginecólogo y la cartilla de embarazo.

# pregnancyNow
source: now
de: jetzt
es: ahora

# pregnancyOverdue
source: overdue
de: überfällig
es: atrasado

# pregnancySoon
source: soon
de: demnächst
es: pronto

# pregnancyWeekFromweekToweek
source: Week {fromWeek}–{toWeek} · {from} – {to}
de: SSW {fromWeek}–{toWeek} · {from} – {to}
es: Semana {fromWeek}–{toWeek} · {from} – {to}

# pregnancyAdditionThereRegularCheckups
source: In addition there are the regular checkups: every 4 weeks until week 32, then every 2 weeks.
de: Dazu kommen die regelmäßigen Vorsorgen: bis SSW 32 alle 4 Wochen, danach alle 2 Wochen.
es: Además están las revisiones periódicas: cada 4 semanas hasta la semana 32 y después cada 2 semanas.

# pregnancyDoneTotal
source: {done} of {total}
de: {done} von {total}
es: {done} de {total}

# pregnancyContractionOver
source: Contraction over
de: Wehe vorbei
es: Contracción terminada

# pregnancyContractionStarts
source: Contraction starts
de: Wehe beginnt
es: Empieza la contracción

# pregnancyLastHour
source: Last hour
de: Letzte Stunde
es: Última hora

# pregnancyCountContractionsLengthInterval
source: {count} contractions{length}{interval}
de: {count} Wehen{length}{interval}
es: {count} contracciones{length}{interval}

# pregnancyTimeMinEach
source: · {time} min each
de: · je {time} min
es: · {time} min cada una

# pregnancyEveryTimeMin
source: · every {time} min
de: · alle {time} min
es: · cada {time} min

# pregnancyContractionsEvery5Minutes
source: Contractions every 5 minutes for an hour: call the hospital or midwife now.
de: Wehen alle 5 Minuten seit einer Stunde: jetzt Klinik oder Hebamme anrufen.
es: Contracciones cada 5 minutos desde hace una hora: llama ahora al hospital o a la matrona.

# pregnancyRuleThumbEvery5
source: Rule of thumb: every 5 minutes, about 1 minute each, for an hour → call the hospital or midwife. Immediately if your water breaks, with bleeding, strong pain or fewer baby movements.
de: Faustregel: alle 5 Minuten, je etwa 1 Minute, seit einer Stunde → Klinik oder Hebamme anrufen. Sofort bei Blasensprung, Blutung, starken Schmerzen oder weniger Kindsbewegungen.
es: Regla práctica: cada 5 minutos, de 1 minuto aproximadamente, durante una hora → llama al hospital o a la matrona. De inmediato si rompes aguas, hay sangrado, dolor fuerte o el bebé se mueve menos.

# pregnancyAddMidwifeHospitalContact
source: Add the midwife or hospital as a contact
de: Hebamme oder Klinik als Kontakt anlegen
es: Añadir a la matrona o al hospital como contacto

# pregnancyHistory
source: History
de: Verlauf
es: Historial

# pregnancyRunning
source: running
de: läuft
es: en curso

# pregnancyLengthTime
source: Length {time}
de: Dauer {time}
es: Duración {time}

# pregnancyIntervalTime
source: Interval {time}
de: Abstand {time}
es: Intervalo {time}

# pregnancyClearHistory
source: Clear history
de: Verlauf leeren
es: Borrar historial

# pregnancyCongratulations
source: Congratulations! 🎉
de: Herzlichen Glückwunsch! 🎉
es: ¡Enhorabuena! 🎉

# pregnancyBornDate
source: Born on {date}
de: Geboren am {date}
es: Nacido el {date}

# pregnancyGirl
source: Girl
de: Mädchen
es: Niña

# pregnancyBoy
source: Boy
de: Junge
es: Niño

# pregnancyAddChild
source: Add child
de: Kind anlegen
es: Añadir niño

# pregnancyPleaseEnterDueDate
source: Please enter the due date
de: Bitte den errechneten Termin angeben
es: Indica la fecha prevista de parto

# pregnancyRemovePregnancy
source: Remove pregnancy?
de: Schwangerschaft entfernen?
es: ¿Quitar el embarazo?

# pregnancyNameNicknameOptional
source: Name or nickname (optional)
de: Name oder Spitzname (optional)
es: Nombre o apodo (opcional)

# pregnancyEGPeanut
source: e.g. Peanut
de: z. B. Krümel
es: p. ej. Garbancito

# pregnancyDueDate2
source: Due date
de: Errechneter Termin (ET)
es: Fecha prevista de parto

# commonPickDate
source: Pick a date
de: Datum wählen
es: Elegir fecha

# pregnancyCalculateLastPeriod
source: Calculate from the last period
de: Aus letzter Periode berechnen
es: Calcular a partir de la última regla

# pregnancyFirstDayLastPeriod
source: First day of the last period
de: Erster Tag der letzten Periode
es: Primer día de la última regla

# pregnancyTodayWeekWeek
source: Today: week {week}
de: Heute: SSW {week}
es: Hoy: semana {week}

# pregnancyWhoPregnant
source: Who is pregnant?
de: Wer ist schwanger?
es: ¿Quién está embarazada?

# commonWhoSeesIt
source: Who sees it?
de: Wer sieht es?
es: ¿Quién lo ve?

# pregnancyOnlyTheySeePregnancy
source: Only they see the pregnancy and are reminded of appointments – good if it is still a surprise.
de: Nur sie sehen die Schwangerschaft und werden an Termine erinnert – gut, wenn es noch eine Überraschung ist.
es: Solo ellos ven el embarazo y reciben los recordatorios de citas: útil si todavía es una sorpresa.

# kidsEmergency
source: Emergency
de: Notruf
es: Emergencias

# kidsAmbulanceFireBrigade
source: Ambulance and fire brigade
de: Rettungsdienst und Feuerwehr
es: Ambulancia y bomberos

# kidsOutHoursMedicalService
source: Out-of-hours medical service
de: Ärztlicher Bereitschaftsdienst
es: Servicio médico de guardia

# kids116117WhenPractice
source: 116 117 – when the practice is closed (Germany)
de: 116 117 – wenn die Praxis zu hat
es: 116 117: cuando la consulta está cerrada (Alemania)

# kidsPoisonControl
source: Poison control
de: Giftnotruf
es: Información toxicológica

# kids03019240ReachableNationwide
source: 030 19240 – reachable nationwide (Germany)
de: 030 19240 – bundesweit erreichbar
es: 030 19240: disponible en toda Alemania

# kidsEmergencyTitle
source: Emergency
de: Notfall
es: Emergencia

# kidsEmergencyName
source: Emergency: {name}
de: Notfall: {name}
es: Emergencia: {name}

# kidsAlsoWorksWithoutInternet
source: Also works without internet
de: Funktioniert auch ohne Internet
es: Funciona también sin internet

# kidsEditEmergencyData
source: Edit emergency data
de: Notfalldaten bearbeiten
es: Editar datos de emergencia

# kidsPhone5WQuestions
source: On the phone: the 5 W questions
de: Am Telefon: die 5 W-Fragen
es: Al teléfono: las 5 preguntas

# kidsWhere
source: Where
de: Wo
es: Dónde

# kidsDidHappenAddressFloor
source: did it happen? Address, floor
de: ist es passiert? Adresse, Stockwerk
es: ha ocurrido? Dirección, piso

# kidsWhat
source: What
de: Was
es: Qué

# kidsHappened
source: happened?
de: ist passiert?
es: ha pasado?

# kidsHowMany
source: How many
de: Wie viele
es: Cuántas personas

# kidsAffected
source: are affected?
de: sind betroffen?
es: están afectadas?

# kidsWhich
source: Which
de: Welche
es: Qué

# kidsInjuriesSymptoms
source: injuries or symptoms?
de: Verletzungen oder Beschwerden?
es: lesiones o molestias?

# kidsWait
source: Wait
de: Warten
es: Espera

# kidsQuestionsDoNotHang
source: for questions – do not hang up yourself!
de: auf Rückfragen – nicht selbst auflegen!
es: a que te pregunten: ¡no cuelgues tú!

# kidsAge
source: Age
de: Alter
es: Edad

# kidsAgeBornBorn
source: {age} (born {born})
de: {age} (geb. {born})
es: {age} (nacido el {born})

# kidsAllergies
source: Allergies
de: Allergien
es: Alergias

# kidsPreexisting
source: Pre-existing conditions
de: Vorerkrankungen
es: Enfermedades previas

# kidsLongTermMedication
source: Long-term medication
de: Dauermedikamente
es: Medicación habitual

# kidsBloodType
source: Blood type
de: Blutgruppe
es: Grupo sanguíneo

# kidsInsurance
source: Health insurance
de: Krankenkasse
es: Seguro médico

# kidsInsuranceNo
source: Insurance no.
de: Versichertennr.
es: N.º de afiliación

# kidsNotes
source: Notes
de: Hinweise
es: Observaciones

# commonAtTime
source: {what} at {time}
de: {what} um {time}
es: {what} a las {time}

# kidsLastGiven
source: Last given
de: Zuletzt gegeben
es: Última dosis

# kidsAddAllergiesPediatricianCo
source: Add allergies, pediatrician & co.
de: Allergien, Kinderarzt & Co. eintragen
es: Añadir alergias, pediatra y demás

# kidsOtherContacts
source: Other contacts
de: Weitere Kontakte
es: Otros contactos

# kidsFirstAidChildrenBest
source: First aid for children is best learned in a course (e.g. Red Cross). Famio does not replace medical advice.
de: Erste Hilfe am Kind lernt man am besten in einem Kurs (z. B. DRK, Johanniter, Malteser). Famio ersetzt keinen ärztlichen Rat.
es: Los primeros auxilios infantiles se aprenden mejor en un curso (p. ej. Cruz Roja). Famio no sustituye el consejo médico.

# kidsEmergencyData
source: Emergency data
de: Notfalldaten
es: Datos de emergencia

# kidsPediatrician
source: Pediatrician
de: Kinderarzt
es: Pediatra

# commonNew
source: New
de: Neu
es: Nuevo

# kidsEGPeanutsPenicillin
source: e.g. peanuts, penicillin
de: z. B. Erdnüsse, Penicillin
es: p. ej. cacahuetes, penicilina

# kidsEGAsthmaHeart
source: e.g. asthma, heart defect, febrile seizures
de: z. B. Asthma, Herzfehler, Fieberkrämpfe
es: p. ej. asma, cardiopatía, convulsiones febriles

# kidsInsuranceNumber
source: Insurance number
de: Versichertennummer
es: Número de afiliación

# kidsOtherNotes
source: Other notes
de: Weitere Hinweise
es: Otras observaciones

# kidsEGVaccinationRecord
source: e.g. the vaccination record is in …
de: z. B. Impfpass liegt …
es: p. ej. la cartilla de vacunas está en …
